RESOURCE_DEFINITION
{
	name = CivilianPopulation
	density = .105   //each kerbal weighs 105kg
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
	unitCost = 0
}
//inspiration is needed to make specific kerbals!

//civilian food encompasses all aspects of their life supporT: food, water, air, etc
RESOURCE_DEFINITION
{
	name = Civilian_Food
	density = .005  //1 unit of civilian food weighs 5 kg  
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
	unitCost = 1
}
RESOURCE_DEFINITION
{
	name = Civilian_Water  //a specially formulated blend of fertilizer and water for netherdyne gardens
	density = .005   
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
	unitCost = 1
}
RESOURCE_DEFINITION
{
	name = Civilian_Waste
	density = .005   
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
	unitCost = 0
}
//inspiration is needed to make specific kerbals!
RESOURCE_DEFINITION
{
	name = inspiration
	density = 0  
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = false
	unitCost = 0
}
//universities make this
RESOURCE_DEFINITION
{
	name = education
	density = 0   
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = false
	unitCost = 0
}
//flight schools make this
RESOURCE_DEFINITION
{
	name = flightExperience
	density = 0   
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = false
	unitCost = 0
}



