
PART
{
name = t1CivAirTank
module = Part
author = hester

MODEL
  {
    model = NetherdyneAerospace/CivilianManagement/Assets/surfaceAttachTank
	texture = wasteWaterContainer , NetherdyneAerospace/CivilianManagement/Assets/airContainer
//texture = Decal00 , UmbraSpaceIndustries/Kolonization/Assets/Decal07
//texture = Decal00_GLOW , UmbraSpaceIndustries/Kolonization/Assets/Decal07_GLOW
}
rescaleFactor = 1


node_attach = 0.0,0, -.6,  0.0, 0, 1, 2
CrewCapacity = 0

TechRequired = spaceExploration
entryCost = 10400
cost = 1000
category = Utility
subcategory = 0
title = Small Gas Tank
manufacturer = Netherdyne Home Gardening Center
description = Store a rather substantial amount of CO2 and O2 here.

attachRules = 0,1,0,0,1

mass = .5

dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 2
crashTolerance = 12
maxTemp = 2900
//todo: calbriate these to 1 day worth of food/water
	RESOURCE{
		name = Oxygen  
		amount = 4256
		maxAmount = 4256
	}


	RESOURCE{
		name = CarbonDioxide  
		amount = 0
		maxAmount = 3075
	}
}