
PART
{
name = t1CivBiomassTank
module = Part
author = hester

MODEL
  {
    model = NetherdyneAerospace/CivilianManagement/Assets/surfaceAttachTank
	texture = wasteWaterContainer , NetherdyneAerospace/CivilianManagement/Assets/biomassTank
//texture = Decal00 , UmbraSpaceIndustries/Kolonization/Assets/Decal07
//texture = Decal00_GLOW , UmbraSpaceIndustries/Kolonization/Assets/Decal07_GLOW
}
rescaleFactor = 2


node_attach = 0.0,0, -.6,  0.0, 0, 1, 2
CrewCapacity = 0

TechRequired = spaceExploration
entryCost = 10400
cost = 1000
category = Utility
subcategory = 0
title = Small Fertilizer Tank
manufacturer = Netherdyne Home Gardening Center
description = Store the  food and water for your garden.

attachRules = 0,1,0,0,1

mass = .5

dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 2
crashTolerance = 12
maxTemp = 2900
//resources in this tank produce enough food to reproduce 2 kerbals
	RESOURCE{
		name = Organics
		amount = 380
		maxAmount = 380
	}


	RESOURCE{
		name = Water  //ORS resource
		amount = 42
		maxAmount = 42
	}
}