PART
{
name = bioSphereBase
module = Part
author = hester

MODEL
  {
    model = NetherdyneAerospace/CivilianManagement/Assets/biosphereBaseSolid
	
//texture = Decal00 , UmbraSpaceIndustries/Kolonization/Assets/Decal07
//texture = Decal00_GLOW , UmbraSpaceIndustries/Kolonization/Assets/Decal07_GLOW
}

node_stack_top = 0.0, 2, 0.0, 0.0, -1.0, 0.0, 5
node_stack_bottom = 0.0, -2, 0.0, 0.0, -1.0, 0.0, 5

CrewCapacity = 0

TechRequired = advScienceTech
entryCost = 10400
cost = 180000
category = Structural
subcategory = 0
title = Biosphere base
manufacturer = Netherdyne custom home modeling
description = Design a custom biosphere or biodome with the biosphere base.

attachRules = 1,0,1,1,0

mass = 5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 2000
breakingTorque = 2000
maxTemp = 2900

	
}

PART
{
name = bioSphereBaseNoWalls
module = Part
author = hester

MODEL
  {
    model = NetherdyneAerospace/CivilianManagement/Assets/biosphereBaseSolidNoWalls
	
//texture = Decal00 , UmbraSpaceIndustries/Kolonization/Assets/Decal07
//texture = Decal00_GLOW , UmbraSpaceIndustries/Kolonization/Assets/Decal07_GLOW
}
rescaleFactor = 1.1
node_stack_top = 0.0, 0.5, 0.0, 0.0, -1.0, 0.0, 5
node_stack_bottom = 0.0, -0.5, 0.0, 0.0, 1.0, 0.0, 5

CrewCapacity = 0

TechRequired = advScienceTech
entryCost = 10400
cost = 180000
category = Structural
subcategory = 0
title = Biosphere base (no walls)
manufacturer = Netherdyne custom home modeling
description = Design a custom biosphere or biodome with the biosphere base.

attachRules = 1,0,1,1,0

mass = 3
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 2000
breakingTorque = 2000
maxTemp = 2900

	
}

PART
{
name = bioDomeBase
module = Part
author = hester

MODEL
  {
    model = NetherdyneAerospace/CivilianManagement/Assets/biodomeBase
	
//texture = Decal00 , UmbraSpaceIndustries/Kolonization/Assets/Decal07
//texture = Decal00_GLOW , UmbraSpaceIndustries/Kolonization/Assets/Decal07_GLOW
}
rescaleFactor = 1.0
node_stack_top = 0.0, 2, 0.0, 0.0, -1.0, 0.0, 5
node_stack_bottom = 0.0, -0.5, 0.0, 0.0, 1.0, 0.0, 5

CrewCapacity = 0

TechRequired = advScienceTech
entryCost = 10400
cost = 180000
category = Structural
subcategory = 0
title = BioDome base 
manufacturer = Netherdyne custom home modeling
description = Design a custom BioDome with the biosphere base.

attachRules = 1,0,1,1,0

mass = 5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 2000
breakingTorque = 2000
maxTemp = 2900

	
}
PART
{
name = bioDomeBaseLarge
module = Part
author = hester

MODEL
  {
    model = NetherdyneAerospace/CivilianManagement/Assets/biodomeBase
	
//texture = Decal00 , UmbraSpaceIndustries/Kolonization/Assets/Decal07
//texture = Decal00_GLOW , UmbraSpaceIndustries/Kolonization/Assets/Decal07_GLOW
}
rescaleFactor = 1.5
node_stack_top = 0.0, 2, 0.0, 0.0, -1.0, 0.0, 5
node_stack_bottom = 0.0, -0.5, 0.0, 0.0, 1.0, 0.0, 5

CrewCapacity = 0

TechRequired = advScienceTech
entryCost = 10400
cost = 180000
category = Structural
subcategory = 0
title = BioDome base 
manufacturer = Netherdyne custom home modeling
description = Design a custom BioDome with the biosphere base.

attachRules = 1,0,1,1,0

mass = 5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 2000
breakingTorque = 2000
maxTemp = 2900

	
}

PART
{
name = parkbioDomeBase
module = Part
author = hester

MODEL
  {
    model = NetherdyneAerospace/CivilianManagement/Assets/parkBiodomeBase
	
//texture = Decal00 , UmbraSpaceIndustries/Kolonization/Assets/Decal07
//texture = Decal00_GLOW , UmbraSpaceIndustries/Kolonization/Assets/Decal07_GLOW
}
rescaleFactor = 1.0
node_stack_top = 0.0, 2, 0.0, 0.0, -1.0, 0.0, 5
node_stack_bottom = 0.0, -0.5, 0.0, 0.0, 1.0, 0.0, 5

CrewCapacity = 0

TechRequired = advScienceTech
entryCost = 10400
cost = 180000
category = Structural
subcategory = 0
title = Park BioDome base 
manufacturer = Netherdyne custom home modeling
description = Design a custom BioDome with the biosphere base.  This base has grass and concrete paths for building a park.

attachRules = 1,0,1,1,0

mass = 5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 2000
breakingTorque = 2000
maxTemp = 2900

	
}
PART
{
name = parkbioDomeBaseRock
module = Part
author = hester

MODEL
  {
    model = NetherdyneAerospace/CivilianManagement/Assets/parkBiodomeBase
	
   texture = parkBiodomeDiffuse , NetherdyneAerospace/CivilianManagement/Assets/rockdiffuse
//texture = Decal00_GLOW , UmbraSpaceIndustries/Kolonization/Assets/Decal07_GLOW
}
rescaleFactor = 1.0
node_stack_top = 0.0, 2, 0.0, 0.0, -1.0, 0.0, 5
node_stack_bottom = 0.0, -0.5, 0.0, 0.0, 1.0, 0.0, 5

CrewCapacity = 0

TechRequired = advScienceTech
entryCost = 10400
cost = 180000
category = Structural
subcategory = 0
title = Rock BioDome base 
manufacturer = Netherdyne custom home modeling
description = Design a custom BioDome with the biosphere base.  This base has rock and dirt inside

attachRules = 1,0,1,1,0

mass = 5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 2000
breakingTorque = 2000
maxTemp = 2900

	
}
PART
{
name = parkbioDomeBaseMetal
module = Part
author = hester

MODEL
  {
    model = NetherdyneAerospace/CivilianManagement/Assets/parkBiodomeBase
	
   texture = parkBiodomeDiffuse , NetherdyneAerospace/CivilianManagement/Assets/sci_fi_metal
//texture = Decal00_GLOW , UmbraSpaceIndustries/Kolonization/Assets/Decal07_GLOW
}
rescaleFactor = 1.0
node_stack_top = 0.0, 2, 0.0, 0.0, -1.0, 0.0, 5
node_stack_bottom = 0.0, -0.5, 0.0, 0.0, 1.0, 0.0, 5

CrewCapacity = 0

TechRequired = advScienceTech
entryCost = 10400
cost = 180000
category = Structural
subcategory = 0
title = Rock BioDome base 
manufacturer = Netherdyne custom home modeling
description = Design a custom BioDome with the biosphere base.  This base has a metal surface.

attachRules = 1,0,1,1,0

mass = 5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 2000
breakingTorque = 2000
maxTemp = 2900

	
}
PART
{
name = bioSphereWindows
module = Part
author = hester

MODEL
  {
    model = NetherdyneAerospace/CivilianManagement/Assets/biosphereWindows
	
//texture = Decal00 , UmbraSpaceIndustries/Kolonization/Assets/Decal07
//texture = Decal00_GLOW , UmbraSpaceIndustries/Kolonization/Assets/Decal07_GLOW
}
rescaleFactor = 1.0
node_stack_top = 0.0, 2, 0.0, 0.0, 1.0, 0.0, 5
node_stack_top = 0.0, 10.4, 0.0, 0.0, 1.0, 0.0, 5
node_stack_top = 0.0, 8.8, 0.0, 0.0, 1.0, 0.0, 5
node_stack_bottom = 0.0, 0.1, 0.0, 0.0, 1.0, 0.0, 5

CrewCapacity = 0

TechRequired = advScienceTech
entryCost = 10400
cost = 180000
category = Structural
subcategory = 0
title = BioSphere windows
manufacturer = Netherdyne custom home modeling
description = Cover a biodome or biosphere with these windows.

attachRules = 1,0,1,1,0

mass = 3
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 2000
breakingTorque = 2000
maxTemp = 2900

	
}
PART
{
name = bioSphereWindowsLarge
module = Part
author = hester

MODEL
  {
    model = NetherdyneAerospace/CivilianManagement/Assets/biosphereWindows
	
//texture = Decal00 , UmbraSpaceIndustries/Kolonization/Assets/Decal07
//texture = Decal00_GLOW , UmbraSpaceIndustries/Kolonization/Assets/Decal07_GLOW
}
rescaleFactor = 1.5
node_stack_top = 0.0, 2, 0.0, 0.0, 1.0, 0.0, 5
node_stack_top = 0.0, 10.4, 0.0, 0.0, 1.0, 0.0, 5
node_stack_top = 0.0, 8.8, 0.0, 0.0, 1.0, 0.0, 5
node_stack_bottom = 0.0, 0.1, 0.0, 0.0, 1.0, 0.0, 5

CrewCapacity = 0

TechRequired = advScienceTech
entryCost = 10400
cost = 180000
category = Structural
subcategory = 0
title = BioSphere windows (30 meter)
manufacturer = Netherdyne custom home modeling
description = Cover a large biodome or biosphere with these windows.

attachRules = 1,0,1,1,0

mass = 3
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 2000
breakingTorque = 2000
maxTemp = 2900

	
}
PART
{
name = bioSphereWindowsWide
module = Part
author = hester

MODEL
  {
    model = NetherdyneAerospace/CivilianManagement/Assets/biodomeWindowsWide
	
//texture = Decal00 , UmbraSpaceIndustries/Kolonization/Assets/Decal07
//texture = Decal00_GLOW , UmbraSpaceIndustries/Kolonization/Assets/Decal07_GLOW
}
rescaleFactor = 1.0
node_stack_top = 0.0, 2, 0.0, 0.0, 1.0, 0.0, 5
node_stack_top = 0.0, 10.4, 0.0, 0.0, 1.0, 0.0, 5
node_stack_top = 0.0, 8.8, 0.0, 0.0, 1.0, 0.0, 5
node_stack_bottom = 0.0, 0.1, 0.0, 0.0, 1.0, 0.0, 5

CrewCapacity = 0

TechRequired = advScienceTech
entryCost = 10400
cost = 180000
category = Structural
subcategory = 0
title = BioSphere windows (wide)
manufacturer = Netherdyne custom home modeling
description = Cover a biodome or biosphere with these windows.

attachRules = 1,0,1,1,0

mass = 3
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 2000
breakingTorque = 2000
maxTemp = 2900

	
}
PART
{
name = bioSphereAirlock
module = Part
author = hester

MODEL
  {
    model = NetherdyneAerospace/CivilianManagement/Assets/biosphereAirlock
	
//texture = Decal00 , UmbraSpaceIndustries/Kolonization/Assets/Decal07
//texture = Decal00_GLOW , UmbraSpaceIndustries/Kolonization/Assets/Decal07_GLOW
}
rescaleFactor = 1.1

node_attach = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0

CrewCapacity = 1

TechRequired = advScienceTech
entryCost = 10400
cost = 180000
category = Structural
subcategory = 0
title = BioSphere Airlock
manufacturer = Netherdyne custom home modeling
description = Get into and out of your biosphere or biodome with the airlock.  Maximum 1 kerbal.


attachRules = 0,1,0,1,1

mass = .5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 2000
breakingTorque = 2000
maxTemp = 2900

	MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Data
	storeActionName = Store Experiments	
	collectActionName = Take Data
	
	evaOnlyStorage = True
	storageRange = 2
	
	allowRepeatedSubjects = True
}
}
