PART
{
name = t1CivilizationGenerationShipQuartersMedium
module = Part
author = hester

MODEL
  {
    model = NetherdyneAerospace/CivilianManagement/Assets/mediumQuarters
	//texture = Decal00 , UmbraSpaceIndustries/Kolonization/Assets/Decal07
//texture = Decal00 , UmbraSpaceIndustries/Kolonization/Assets/Decal07
//texture = Decal00_GLOW , UmbraSpaceIndustries/Kolonization/Assets/Decal07_GLOW
}
rescaleFactor = 1

node_stack_top = 0.0, 4, 0.0, 0.0, 1.0, 0.0, 3
node_stack_bottom = 0.0, -4, 0.0, 0.0, -1.0, 0.0, 3

CrewCapacity = 4

TechRequired = advExploration
entryCost = 10400
cost = 80000
category = Science
subcategory = 0
title = Netherdyne Large Civilian Quarters
manufacturer = Netherdyne KR department
description = 25 willing victims...err guests travel in style in this retro quarters.  Has space for crew admin. 

attachRules = 1,0,1,1,0

mass = 5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2900

vesselType = Ship
MODULE
{
	name = ModuleCommand
	minimumCrew = 99
}
INTERNAL
{
	name = mediumCivilianPodInternals
}
RESOURCE{
	name = Waste
	amount = 0
	maxAmount = 100
	}
	RESOURCE{
	name = WasteWater
	amount = 0
	maxAmount = 75
	}
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Data
	storeActionName = Store Experiments	
	collectActionName = Take Data
	
	evaOnlyStorage = True
	storageRange = 2
	
	allowRepeatedSubjects = True
}
MODULE
{
	name = KerbalRecruiter
	civilianPopulationCost =1 
	populationName = CivilianPopulation
}
//todo: if this gets rebalanced make sure to populate it to all of the civi units

//todo: if this gets rebalanced make sure to populate it to all of the civi units
MODULE
{
	name = CivilianPopulationRegulator
	
	//needs,wastes, and need/waste table
	//warning: if vessel cannot store the waste it gets "wasted", ejected into space.
	RecipeInputs = Food,3.5583508716438951117681830854277,Water,1,Oxygen,70.92198582
	RecipeOutputs = Waste,1.3333333333333333333333333333333,True,WasteWater,1,True,CarbonDioxide,51.25576627,True
	RequiredResources = CivilianPopulation,0
	Efficiency = 4.62962962962963e-5  //1 kerbin day
	
	//civilian consumes the above resources and produces the above waste in this 
	//much time...
	consumptionSpeed = 21600 
	
	foodResourceName = Food
	AlwaysActive=true
	populationResourceName = CivilianPopulation
	consumptionScalar = .05
	
	populationDecayRate = 21600  //1day
	
	populationGrowthRate = 1944000 //3 months to grow a new kerbal
	civilianDock = false
	
	
	reproductionRate = 50
	
}
RESOURCE
	{
	name = CarbonDioxide
	amount = 0
	maxAmount = 1282
	}
	RESOURCE{
	name = Oxygen
	amount = 1774
	maxAmount = 1774
	}
RESOURCE {
		name = CivilianPopulation
		amount = 25
		// a bit less than 10t (but a nice round number)
		maxAmount = 25
		
	}
	
}
