PART
{
name = ndflightSchool
module = Part
author = hester

MODEL
  {
    model = NetherdyneAerospace/CivilianManagement/Assets/flightSchool
//texture = Decal00 , UmbraSpaceIndustries/Kolonization/Assets/Decal07
//texture = Decal00_GLOW , UmbraSpaceIndustries/Kolonization/Assets/Decal07_GLOW
}
rescaleFactor = 1

node_stack_top = 0.0, 5, 0.0, 0.0, 1.0, 0.0, 3
node_stack_bottom = 0.0, -5, 0.0, 0.0, -1.0, 0.0, 3
node_attach = 0.0,-5, 0,  0.0, -1, 0, 2
node_stack_top = 0.05407143, -2.828554, 3.698884, 0.0, 1.0, 0.0, 3
node_stack_top = -3.450869, -2.828554, -2.001096, 0.0, 1.0, 0.0, 3
node_stack_top = 3.34097, -2.828554, -1.921318, 0.0, 1.0, 0.0, 3

CrewCapacity = 8

TechRequired = advExploration
entryCost = 10400
cost = 80000
category = Science
subcategory = 0
title = Netherdyne Flight School
manufacturer = Netherdyne KR department
description = Let your civilians become top gun at the Flight School!

attachRules = 1,1,1,1,1

mass = 15
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2900

vesselType = Ship
INTERNAL
{
	name = flightschoolinternal
}
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Data
	storeActionName = Store Experiments	
	collectActionName = Take Data
	
	evaOnlyStorage = True
	storageRange = 2
	
	allowRepeatedSubjects = True
}
MODULE
{
	name = KerbalRecruiter
	civilianPopulationCost =1 
	populationName = CivilianPopulation
	allowEngineerScientist = false
	allowPilot =true
	inspirationResourceName = inspiration
	flightExperienceResourceName = flightExperience
	flightExperienceCost = 5000
	inspirationCost = 50
	university = false
	flightschool = true
}

MODULE
	{
		 name = ModuleResourceConverter
		 ConverterName = FlightClasses
		 StartActionName = Start Flight Classes
		 StopActionName = Stop Flight Classes
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false
	 
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 5
  		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = flightExperience
			Ratio = .00925
		 }
	}



	
	RESOURCE {
		name = inspiration
		amount = 0
		// a bit less than 10t (but a nice round number)
		maxAmount = 50
		
	}
	RESOURCE {
		name = flightExperience
		amount = 0
		// a bit less than 10t (but a nice round number)
		maxAmount = 5000
		
	}
}
