PART
{
name = t1civGardenBiosphereMedium
module = Part
author = hester

MODEL
  {
    model = NetherdyneAerospace/CivilianManagement/Assets/gardenBiosphereMedium
	
//texture = Decal00 , UmbraSpaceIndustries/Kolonization/Assets/Decal07
//texture = Decal00_GLOW , UmbraSpaceIndustries/Kolonization/Assets/Decal07_GLOW
}

node_stack_top = 0.0, 4, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -4, 0.0, 0.0, -1.0, 0.0, 2

CrewCapacity = 0

TechRequired = advExploration
entryCost = 10400
cost = 75000
category = Utility
subcategory = 0
title = Small Hydroponic Garden Biosphere
manufacturer = Netherdyne Home Gardening Center
description = This garden comes packed in a biosphere, a step up from our smaller model. Supports up to 25 civilians.

attachRules = 1,0,1,1,0

mass = 10
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2900

vesselType = Ship
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = FoodGrow
		StartActionName = Grow Food
		StopActionName = Stop Growing	 
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false
		EfficiencyBonus = 0.0013888888888889  //60/6 hours
		INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 400
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = Water
			Ratio = 0.2
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = Substrate
			Ratio = 0.05
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = Food
			Ratio = 3.55
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		 }
	}


	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Scrubber
		StartActionName = Start Air Circulator
		StopActionName = Stop Air Circulator	 
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false
		EfficiencyBonus = 0.0013888888888889  //60/6 hours
		INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 400
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = CarbonDioxide
			Ratio = 51.25576627
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = Oxygen
			Ratio = 70.92198582
		 }
	}

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = WaterRecycler
		StartActionName = Activate Water Recycler
		StopActionName = Deactivate Water Recycler	 
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false
		EfficiencyBonus = 0.0013888888888889  //60/6 hours
		INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 50
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = WasteWater
			Ratio = 1
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = Water
			Ratio = 1
		 }
	}
	
	RESOURCE{
		name = Water  //ORS resource
		amount = 5000
		maxAmount = 5000
	}
	
	RESOURCE{
		name = Food  //ORS resource
		amount = 0
		maxAmount = 15000
	}
	RESOURCE
	{
		name = Oxygen  
		amount = 75000
		maxAmount = 75000
	}
	
	RESOURCE
	{
		name = Substrate
		amount = 0
		maxAmount = 1000
	}
	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 37500
	}
	RESOURCE
	{
		name = WasteWater
		amount = 0
		maxAmount = 6000
	}
}
