PART
{
name = t1civGardenBiosphere
module = Part
author = hester

MODEL
  {
    model = NetherdyneAerospace/CivilianManagement/Assets/gardenBiosphere
	
//texture = Decal00 , UmbraSpaceIndustries/Kolonization/Assets/Decal07
//texture = Decal00_GLOW , UmbraSpaceIndustries/Kolonization/Assets/Decal07_GLOW
}

node_stack_top = 0.0, 11, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -11, 0.0, 0.0, -1.0, 0.0, 2

CrewCapacity = 0

TechRequired = advScienceTech
entryCost = 10400
cost = 180000
category = Utility
subcategory = 0
title = Hydroponic Garden Biosphere
manufacturer = Netherdyne Home Gardening Center
description = The cornerstone of your generation ship or space station the Hydroponic Garden Biosphere provides enough food for 50 civilians.

attachRules = 1,0,1,1,0

mass = 20
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2900

vesselType = Ship

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = FoodGrow
		StartActionName = Grow Food
		StopActionName = Stop Growing	 
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false
		0.00376344086021505376344086021505  //60/6 hours
		INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 50
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = Water
			Ratio = 0.2
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = Substrate
			Ratio = 0.05
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = Food
			Ratio = 3.55
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		 }
	}


	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Scrubber
		StartActionName = Start Air Circulator
		StopActionName = Stop Air Circulator	 
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false
		0.00376344086021505376344086021505  //60/6 hours
		INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 50
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = CarbonDioxide
			Ratio = 51.25576627
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = Oxygen
			Ratio = 70.92198582
		 }
	}

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = WaterRecycler
		StartActionName = Activate Water Recycler
		StopActionName = Deactivate Water Recycler	 
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false
		0.00376344086021505376344086021505  //60/6 hours
		INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 50
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = WasteWater
			Ratio = 1
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = Water
			Ratio = 1
		 }
	}
	RESOURCE
	{
		name = Water  
		amount = 12000
		maxAmount = 12000
	}
	
	RESOURCE
	{
		name = Food  
		amount = 0
		maxAmount = 34000
	}
	
	RESOURCE
	{
		name = Oxygen  
		amount = 150000
		maxAmount = 150000
	}
	
	RESOURCE
	{
		name = Substrate
		amount = 0
		maxAmount = 2000
	}
	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 75000
	}
	RESOURCE
	{
		name = WasteWater
		amount = 0
		maxAmount = 12000
	}
	
}
