PART
{
name = truss6x18
module = Part
author = hester

MODEL
{
	model = NetherdyneAerospace/CivilianManagement/Assets/girder3x1NoCore
}
rescaleFactor = 1

node_stack_bottom = 0.0, -9, 0.0, 0.0, -1.0, 0.0, 3
node_stack_top = 0.0, 9, 0.0, 0.0, 1.0, 0.0, 3
node_attach = 0.0, -9, 0.0, 0.0, -1.0, 0.0

TechRequired = advMetalworks
entryCost = 7800
cost = 2000
category = Structural
subcategory = 0
title = Netherdyne Jumbo Truss 18x6
manufacturer = Netherdyne Aerospace
description = We shut down at least three major interstates with the convoy that carried this here.
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5000
}

PART
{
name = truss6x6NoCore
module = Part
author = hester

MODEL
{
	model = NetherdyneAerospace/CivilianManagement/Assets/girder1x1NoCore
}
rescaleFactor = 1

node_stack_bottom = 0.0, -3, 0.0, 0.0, -1.0, 0.0, 3
node_stack_top = 0.0, 3, 0.0, 0.0, 1.0, 0.0, 3
node_stack_left = 3,0,0,1,0,0,3
node_stack_right = -3,0,0,1,0,0,3
node_stack_front = 0,0,-3,0,0,1,3
node_stack_back = 0,0,3,0,0,1,3
node_attach = 0.0, -3, 0.0, 0.0, -1.0, 0.0

TechRequired = advMetalworks
entryCost = 7800
cost = 1000
category = Structural
subcategory = 0
title = Netherdyne Jumbo Truss 6x6
manufacturer = Netherdyne Aerospace
description = You know your space ship is huge when a part of it gets hauled into the VAB with Wide Load signs on it.
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5000
}
PART
{
name = truss6x6Core
module = Part
author = hester

MODEL
{
	model = NetherdyneAerospace/CivilianManagement/Assets/girder1x1Core
}
rescaleFactor = 1

node_stack_bottom = 0.0, -3, 0.0, 0.0, -1.0, 0.0, 3
node_stack_top = 0.0, 3, 0.0, 0.0, 1.0, 0.0, 3
node_stack_left = 3,0,0,1,0,0,3
node_stack_right = -3,0,0,1,0,0,3
node_stack_front = 0,0,-3.4,0,0,1,3
node_stack_back = 0,0,3.4,0,0,1,3
node_attach = 0.0, 0, -3.4, 0.0, 0, -3.4

TechRequired = advMetalworks
entryCost = 7800
cost = 2000
category = Structural
subcategory = 0
title = Netherdyne Jumbo Truss 6x6 (with core)
manufacturer = Netherdyne Aerospace
description = You know your space ship is huge when a part of it gets hauled into the VAB with Wide Load signs on it.
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5000
}

PART
{
name = truss18x18NoCore
module = Part
author = hester

MODEL
{
	model = NetherdyneAerospace/CivilianManagement/Assets/girder18x18LNoCore
}
rescaleFactor = 1

node_stack_bottom = 6, -9, 0, 0.0, 1.0, 0.0, 3

node_stack_right = -9,6,0,1,0,0,3

node_attach = -9, 6, 0.0, -1, 0, 0.0

TechRequired = advMetalworks
entryCost = 7800
cost = 2000
category = Structural
subcategory = 0
title = Netherdyne Jumbo Truss 18x18 (with core)
manufacturer = Netherdyne Aerospace
description = Our truck broke down while carrying this.  Cop came up and asked "You buildin a bridge?"  Our driver said "Nope.. rocket."   Look on his face was priceless.
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 6
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5000
}



PART
{
// Kerbal Space Program - Part Config

// --- general parameters ---
name = colossalLandingLeg
module = Part
author = hester

// --- asset parameters ---
MODEL
{
	model = NetherdyneAerospace/CivilianManagement/Assets/LandingGear1
}
rescaleFactor = 1

// animationName = probeleg

// --- node definitions ---
node_attach = 0, 0, 0.0, 1.0, 0.0, 0.0

// --- editor parameters ---
TechRequired = landing
entryCost = 2200
cost = 2500
category = Utility
subcategory = 0
title = Cruiser Landing Gear
manufacturer = Netherdyne Aerospace
description = For when you need to land a ship that's simply gigantic no other gear will do.  Also for keeping bases off the ground.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 3
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 2000
maxTemp = 2900

breakingForce = 800
breakingTorque = 8000
explosionPotential = 0

MODULE
{
	name = ModuleLandingLeg

	animationName = deployGear
	wheelColliderName = WheelCollider
	suspensionTransformName = pistonMesh
	suspensionUpperLimit = 2
	impactTolerance = 20000
	suspensionSpring = 100
	suspensionDamper = 55
}

}

PART
{
// Kerbal Space Program - Part Config

// --- general parameters ---
name = colossalLandingLeg2
module = Part
author = hester

// --- asset parameters ---
MODEL
{
	model = NetherdyneAerospace/CivilianManagement/Assets/LandingGear2
}
rescaleFactor = 1

// animationName = probeleg

// --- node definitions ---
node_attach = 0, 0, 0.0, 1.0, 0.0, 0.0

// --- editor parameters ---
TechRequired = landing
entryCost = 2200
cost = 2500
category = Utility
subcategory = 0
title = Cruiser Landing Gear Mk2
manufacturer = Netherdyne Aerospace
description = For when you need to land a ship that's simply gigantic no other gear will do.  Also for keeping bases off the ground.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 2000
maxTemp = 2900

breakingForce = 800
breakingTorque = 8000
explosionPotential = 0

MODULE
{
	name = ModuleLandingLeg

	animationName = Deploy
	wheelColliderName = WheelCollider
	suspensionTransformName = Piston
	suspensionUpperLimit = 2
	orientFootToGround = true
	landingFootName = FootTransform
	impactTolerance = 20000
	suspensionSpring = 100
	suspensionDamper = 55
}

}
