PART {
	name = pipeNetwork
	module = Part
	author = Hester

MODEL
  {
    model = NetherdyneAerospace/CivilianManagement/Assets/laserDrill
	//texture = Decal00 , UmbraSpaceIndustries/Kolonization/Assets/Decal07
//texture = Decal00 , UmbraSpaceIndustries/Kolonization/Assets/Decal07
//texture = Decal00_GLOW , UmbraSpaceIndustries/Kolonization/Assets/Decal07_GLOW
}
rescaleFactor = 1

 
node_attach = 1.2, 0, 0, 1, 0, 0, 2

	TechRequired = advScienceTech
	entryCost = 0
	cost = 16500
	category = Utility
	subcategory = 0
	title = Pipeline Laser Drill
	manufacturer = Netherdyne Aerospace
	description = Connect several ships on a planet with the Netherdyne Pipeline system.  Warranty void if civilians or crew are sent through pipes.
	attachRules = 1,1,1,1,1

	// --- standard part parameters ---
	mass = 10
	dragModelType = override
	maximum_drag = 0
	minimum_drag = 0
	angularDrag = 0
	crashTolerance = 7
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 5000
	//ThermalAnim = Heat;

	//MODULE
	//{
	// name = Smelter
	// ThermalAnim = Heat;
	//}

	// Convert Ore to Metal
	MODULE
	{
		name = ModuleResourceHarvester
		HarvesterType = 0
		Efficiency = 1
		ResourceName = Substrate
		ConverterName = Substrate Drill
		StartActionName = Start Substrate Drill
		StopActionName = Stop Substrate Drill
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 6
		}
	}
	MODULE
	{
		name = ModuleResourceHarvester
		HarvesterType = 0
		Efficiency = 1
		ResourceName = Water
		ConverterName = Water Drill
		StartActionName = Start Water Drill
		StopActionName = Stop Water Drill
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 6
		}
	}	
	MODULE
	{
		name = ModuleAnimationGroup
		deployAnimationName = Deploy
		activeAnimationName = Drill
		moduleType = Drill
	}
}

