PART
{
name = ndMovieTheater
module = Part
author = hester

	MODEL
  {
    model = NetherdyneAerospace/CivilianManagement/Assets/movieTheater
	//texture = Decal00 , UmbraSpaceIndustries/Kolonization/Assets/Decal07
//texture = Decal00 , UmbraSpaceIndustries/Kolonization/Assets/Decal07
//texture = Decal00_GLOW , UmbraSpaceIndustries/Kolonization/Assets/Decal07_GLOW
}
rescaleFactor = 1

node_stack_top = 0.0, 4.4, 0.0, 0.0, 1.0, 0.0, 3
node_stack_bottom = 0.0, -4.4, 0.0, 0.0, -1.0, 0.0, 3

CrewCapacity = 4

TechRequired = advExploration
entryCost = 10400
cost = 80000
category = Science
subcategory = 0
title = Netherdyne Multiplex Theaters 10
manufacturer = Netherdyne KR department
description = Let your civilians watch movies while they're among the stars!  Has 10 screens for showing the latest blockbusters and old reruns alike.

attachRules = 1,0,1,1,0

mass = 5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2900

vesselType = Ship

MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Data
	storeActionName = Store Experiments	
	collectActionName = Take Data
	
	evaOnlyStorage = True
	storageRange = 2
	
	allowRepeatedSubjects = True
}
MODULE
{
	name = KerbalRecruiter
	civilianPopulationCost =1 
	populationName = CivilianPopulation
	allowEngineerScientist = true
	allowPilot =true
	inspirationResourceName = inspiration
	inspirationCost = 50
	university = false
	flightschool = false
}


MODULE
{
	name = MovieTheater
	
	RecipeInputs =  ElectricCharge,1
	RecipeOutputs = inspiration,.01,False
		
	
	
	
}


	
	RESOURCE {
		name = inspiration
		amount = 0
		// a bit less than 10t (but a nice round number)
		maxAmount = 50
		
	}
}
