PART
{
name = t1civSmallGardenModule
module = Part
author = hester

MODEL
  {
    model = NetherdyneAerospace/CivilianManagement/Assets/smallGardenModule
	//texture = Decal00 , UmbraSpaceIndustries/Kolonization/Assets/Decal07
//texture = Decal00 , UmbraSpaceIndustries/Kolonization/Assets/Decal07
//texture = Decal00_GLOW , UmbraSpaceIndustries/Kolonization/Assets/Decal07_GLOW
}

node_stack_top = 0.0, 2.3, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -2.3, 0.0, 0.0, -1.0, 0.0, 2

CrewCapacity = 0

TechRequired = spaceExploration
entryCost = 10400
cost = 13500
category = Utility
subcategory = 0
title = Small Hydroponic Garden Module
manufacturer = Netherdyne Home Gardening Center
description = Every Kerbal and his brother is planting a garden these days. Show up your brother by planting one in orbit!  This module generates food for the kerbals on your ship.  Feeds 8.

attachRules = 1,0,1,1,0

mass = 2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2900

vesselType = Ship
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = FoodGrow
		StartActionName = Grow Food
		StopActionName = Stop Growing	 
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false
		EfficiencyBonus = 5.555555555555556e-4
		INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 400
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = Water
			Ratio = 0.2
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = Substrate
			Ratio = 0.05
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = Food
			Ratio = 3.55
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		 }
	}


	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Scrubber
		StartActionName = Start Air Circulator
		StopActionName = Stop Air Circulator	 
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false
		EfficiencyBonus = 5.555555555555556e-4
		INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 400
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = CarbonDioxide
			Ratio = 51.25576627
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = Oxygen
			Ratio = 70.92198582
		 }
	}

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = WaterRecycler
		StartActionName = Activate Water Recycler
		StopActionName = Deactivate Water Recycler	 
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false
		EfficiencyBonus = 5.555555555555556e-4
		INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 400
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = WasteWater
			Ratio = 1
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = Water
			Ratio = 1
		 }
	}
	
	RESOURCE
	{
		name = Water  
		amount = 1000
		maxAmount = 1000
	}
	
	RESOURCE
	{
		name = Food  
		amount = 0
		maxAmount = 3558
	}
	
	
	RESOURCE
	{
		name = Oxygen  
		amount = 25000
		maxAmount = 25000
	}
	
	RESOURCE
	{
		name = Substrate
		amount = 0
		maxAmount = 500
	}
	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 15000
	}
	RESOURCE
	{
		name = WasteWater
		amount = 0
		maxAmount = 1000
	}
	
}
