PART
{
name = nduniversity

module = Part
author = hester

MODEL
  {
    model = NetherdyneAerospace/CivilianManagement/Assets/university
	//texture = wasteWaterContainer , NetherdyneAerospace/CivilianManagement/Assets/waterTank
//texture = Decal00 , UmbraSpaceIndustries/Kolonization/Assets/Decal07
//texture = Decal00_GLOW , UmbraSpaceIndustries/Kolonization/Assets/Decal07_GLOW
}
rescaleFactor = 1

node_stack_top = 0.0, 5, 0.0, 0.0, 1.0, 0.0, 3
node_stack_bottom = 0.0, -5, 0.0, 0.0, -1.0, 0.0, 3
node_attach = 0.0,-5, 0,  0.0, -1, 0, 2
CrewCapacity = 8

TechRequired = advExploration
entryCost = 10400
cost = 80000
category = Science
subcategory = 0
title = Netherdyne University
manufacturer = Netherdyne KR department
description = Give the civilians on your generation ship a chance at a higher education (as if they could get smarter).

attachRules = 1,1,1,1,1

mass = 15
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2900

vesselType = Ship
INTERNAL
{
	name=universityInternal
}
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Data
	storeActionName = Store Experiments	
	collectActionName = Take Data
	
	evaOnlyStorage = True
	storageRange = 2
	
	allowRepeatedSubjects = True
}
MODULE
{
	name = ModuleScienceLab
	
	containerModuleIndex = 0	
	dataTransmissionBoost = 2.8	
	crewsRequired = 2
	
	canResetConnectedModules = True
	canResetNearbyModules = True
	interactionRange = 5
	
	RESOURCE_PROCESS
	{
		name = ElectricCharge
		amount = 10
	}
}
MODULE {
		name = ExWorkshop
		// The hitchhiker can isn't bad, but still not ideal
		ProductivityFactor = 400
	}
MODULE
{
	name = KerbalRecruiter
	civilianPopulationCost =1 
	populationName = CivilianPopulation
	allowEngineerScientist = true
	allowPilot =false
	inspirationResourceName = inspiration
	educationResourceName = education
	inspirationCost = 50
	educationCost = 5000
	university = true
	flightschool = false
}

MODULE
	{
		 name = ModuleResourceConverter
		 ConverterName = Classes
		 StartActionName = Start Classrooms
		 StopActionName = Stop Classrooms
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false
	 
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 5
  		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = education
			Ratio = .00925
		 }
	}



	
	RESOURCE {
		name = inspiration
		amount = 0
		// a bit less than 10t (but a nice round number)
		maxAmount = 50
		
	}
	RESOURCE {
		name = education
		amount = 0
		// a bit less than 10t (but a nice round number)
		maxAmount = 5000
		
	}
}
