
PART
{
name = t1CivWaterTank
module = Part
author = hester


rescaleFactor = 1
MODEL
  {
    model = NetherdyneAerospace/CivilianManagement/Assets/surfaceAttachTank
	texture = wasteWaterContainer , NetherdyneAerospace/CivilianManagement/Assets/waterTank
//texture = Decal00 , UmbraSpaceIndustries/Kolonization/Assets/Decal07
//texture = Decal00_GLOW , UmbraSpaceIndustries/Kolonization/Assets/Decal07_GLOW
}

node_attach = 0.0,0, -.6,  0.0, 0, 1, 2
CrewCapacity = 0

TechRequired = spaceExploration
entryCost = 10400
cost = 1000
category = Utility
subcategory = 0
title = Small Sustenance Tank
manufacturer = Netherdyne Home Gardening Center
description = Store the  food and water for your voyage.

attachRules = 0,1,0,0,1

mass = .5

dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 2
crashTolerance = 12
maxTemp = 2900
//todo: calbriate these to 1 day worth of food/water
	RESOURCE{
		name = Food  //ORS resource
		amount = 750
		maxAmount = 750
	}


	RESOURCE{
		name = Water  //ORS resource
		amount = 210
		maxAmount = 210
	}
}