RESOURCE_DEFINITION
{
	name = CivilianPopulation
	density = .105   //each kerbal weighs 105kg
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
	unitCost = 0
}
//inspiration is needed to make specific kerbals!

//inspiration is needed to make specific kerbals!
RESOURCE_DEFINITION
{
	name = inspiration
	density = 0  
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = false
	unitCost = 0
}
//universities make this
RESOURCE_DEFINITION
{
	name = education
	density = 0   
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = false
	unitCost = 0
}
//flight schools make this
RESOURCE_DEFINITION
{
	name = flightExperience
	density = 0   
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = false
	unitCost = 0
}



