INTERNAL
{
  name = surfaceAttachHouseSmallinternal
MODEL
  {
    model = CivilianManagement/Assets/surfaceAttachHouseSmallinternal
	//texture = Decal00 , UmbraSpaceIndustries/Kolonization/Assets/Decal07
//texture = Decal00 , UmbraSpaceIndustries/Kolonization/Assets/Decal07
//texture = Decal00_GLOW , UmbraSpaceIndustries/Kolonization/Assets/Decal07_GLOW
}
  MODULE
  {
    name = InternalSeat
    seatTransformName = Kerbal1
  }

  MODULE
  {
    name = InternalSeat
    seatTransformName = Kerbal2
  }

  

}