INTERNAL
{
	name = universityInternal
	MODEL
	{
		model = CivilianManagement/Assets/universityInternal
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal1
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal2
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal3
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal4
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal5
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal6
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal7
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal8
	}
	
}
