PART
{
name = bioSphereWindows
module = Part
author = hester, Cosmic Farmer

MODEL
	{
    model = NetherdyneAerospace/CivilianManagement/Assets/biosphereDome
	}
rescaleFactor = 1.0
node_stack_top = 0.0, 9.8, 0.0, 0.0, 1.0, 0.0, 2
node_stack_top = 0.0, 2, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, 9.75, 0.0, 0.0, -1.0, 0.0, 2
node_stack_bottom = 0.0, 2, 0.0, 0.0, -1.0, 0.0
node_stack_bottom = 0.0, 0.1, 0.0, 0.0, -1.0, 0.0, 5

CrewCapacity = 0

TechRequired = advMetalworks
entryCost = 10400
cost = 180000
category = Structural
subcategory = 0
title = Biosphere Containment Dome
manufacturer = Netherdyne custom home modeling
description = New experimental steel-reinforced glass dome structure for creating your very own biodomes.

attachRules = 1,0,1,1,0

mass = 4
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 18
breakingForce = 2000
breakingTorque = 2000
maxTemp = 2900

explosionPotential = 0

}

PART
{
name = bioSphereWindowsLarge
module = Part
author = hester, Cosmic Farmer

MODEL
	{
    model = NetherdyneAerospace/CivilianManagement/Assets/biosphereDome
	scale = 1.5, 1.5, 1.5
	}
rescaleFactor = 1.0
node_stack_top = 0.0, 14.65, 0.0, 0.0, 1.0, 0.0, 2
node_stack_top = 0.0, 2, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, 14.5, 0.0, 0.0, -1.0, 0.0, 2
node_stack_bottom = 0.0, 2, 0.0, 0.0, -1.0, 0.0
node_stack_bottom = 0.0, 0.1, 0.0, 0.0, -1.0, 0.0, 5

CrewCapacity = 0

TechRequired = advMetalworks
entryCost = 10400
cost = 320000
category = Structural
subcategory = 0
title = Biosphere Containment Dome (Large)
manufacturer = Netherdyne custom home modeling
description = New experimental steel-reinforced glass dome structure for creating your very own biodomes. Extra large version!

attachRules = 1,0,1,1,0

mass = 8
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 20
breakingForce = 2000
breakingTorque = 2000
maxTemp = 2900

explosionPotential = 0

}

PART
{
name = bioSphereWindowsWide
module = Part
author = hester, Cosmic Farmer

MODEL
  {
    model = NetherdyneAerospace/CivilianManagement/Assets/biosphereDome
	scale = 1.5, 1.0, 1.5
	
//texture = Decal00 , UmbraSpaceIndustries/Kolonization/Assets/Decal07
//texture = Decal00_GLOW , UmbraSpaceIndustries/Kolonization/Assets/Decal07_GLOW
}
rescaleFactor = 1.0
node_stack_top = 0.0, 9.8, 0.0, 0.0, 1.0, 0.0, 2
node_stack_top = 0.0, 2, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, 9.75, 0.0, 0.0, -1.0, 0.0, 2
node_stack_bottom = 0.0, 2, 0.0, 0.0, -1.0, 0.0
node_stack_bottom = 0.0, 0.1, 0.0, 0.0, -1.0, 0.0, 5

CrewCapacity = 0

TechRequired = advMetalworks
entryCost = 12000
cost = 210000
category = Structural
subcategory = 0
title = Biosphere Containment Dome (Wide)
manufacturer = Netherdyne custom home modeling
description = New experimental steel-reinforced glass dome structure for creating your very own biodomes. This wider version reaches the same height as our 'standard' version, but spans an impressive 30 metres!

attachRules = 1,0,1,1,0

mass = 6
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 18
breakingForce = 2000
breakingTorque = 2000
maxTemp = 2900

explosionPotential = 0

}
