PART
{
name = stbiodomeFarmMk2
module = Part
author = hester

MODEL
	{
    model = NetherdyneAerospace/CivilianManagement/Assets/biodomeFarmMk2
	scale = .5, .5, .5
	}
rescaleFactor = 1

node_stack_top = 0, 5.0, 0, 0, 1.0, 0, 2
node_stack_bottom = 0, -0.5, 0, 0, -1.0, 0, 5
node_stack_front = 0, 0, 13.25, 0, 0, 1.0, 2
node_stack_back = 0, 0, -13.25, 0, 0, -1.0, 2
node_stack_left = 13.25, 0, 0, 1, 0, 0, 2
node_stack_right = -13.25, 0, 0, -1, 0, 0, 2

node_attach = 0.0, -1.25, 0, 0, -1, 0, 2

CrewCapacity = 0

TechRequired = advScienceTech
entryCost = 10400
cost = 22000
category = Utility
subcategory = 0
title = Netherdyne Farm Biodome Mk2
manufacturer = Netherdyne Orbital Cities Division
description = The mark 2 farm comes with support for 70 kerbals and a snazzy new paint job.  We also renamed the bolts so your engineers can build it correctly.

attachRules = 1,1,1,1,1

mass = 39.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 30
breakingForce = 600
breakingTorque = 600
maxTemp = 2900
	

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = FoodGrow
		StartActionName = Grow Food
		StopActionName = Stop Growing	 
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false
		EfficiencyBonus = 0.00376344086021505376344086021505	// 81.3/6 hours
		INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 50
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = Water
			Ratio = 0.2
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = Substrate
			Ratio = 0.05
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = Food
			Ratio = 3.55
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		 }
	}

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Scrubber
		StartActionName = Start Air Circulator
		StopActionName = Stop Air Circulator	 
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false
		EfficiencyBonus = 0.00376344086021505376344086021505	// 81.3/6 hours
		INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 50
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = CarbonDioxide
			Ratio = 51.25576627
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = Oxygen
			Ratio = 70.92198582
		 }
	}

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = WaterRecycler
		StartActionName = Activate Water Recycler
		StopActionName = Deactivate Water Recycler	 
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false
		EfficiencyBonus = 0.00376344086021505376344086021505	// 81.3/6 hours
		INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 50
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = WasteWater
			Ratio = 1
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = Water
			Ratio = 1
			DumpExcess = false
		 }
	}
	
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Composter
		StartActionName = Start Composter
		StopActionName = Stop Composter
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false
		EfficiencyBonus = 0.00376344086021505376344086021505	// 81.3/6 hours
		INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 40
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = Waste
			Ratio = 1.3
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = Substrate
			Ratio = 0.08
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		 }
	}
	
	RESOURCE
	{
		name = Water  
		amount = 12000
		maxAmount = 12000
	}
	
	RESOURCE
	{
		name = Food  
		amount = 0
		maxAmount = 34000
	}
	
	RESOURCE
	{
		name = Oxygen  
		amount = 150000
		maxAmount = 150000
	}
	
	RESOURCE
	{
		name = Substrate
		amount = 0
		maxAmount = 2000
	}
	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 75000
	}
	RESOURCE
	{
		name = WasteWater
		amount = 0
		maxAmount = 12000
	}
	
	RESOURCE
	{
		name = Waste
		amount = 0
		maxAmount = 500
	}
	
	RESOURCE
	{
	name = ElectricCharge
	amount = 300
	maxAmount = 300
	}

}
