PART
{
name = bioDomeBase
module = Part
author = hester

MODEL
	{
    model = NetherdyneAerospace/CivilianManagement/Assets/biodomeBase
	}
rescaleFactor = 1.0
node_stack_top = 0.0, 2, 0.0, 0.0, 1.0, 0.0, 5
node_stack_bottom = 0.0, -0.5, 0.0, 0.0, -1.0, 0.0, 5

CrewCapacity = 0

TechRequired = advMetalworks
entryCost = 10400
cost = 180000
category = Structural
subcategory = 0
title = BioDome Base 
manufacturer = Netherdyne custom home modeling
description = Design a custom BioDome with the biosphere base.

attachRules = 1,0,1,1,0

mass = 7
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 24
breakingForce = 2000
breakingTorque = 2000
maxTemp = 2900

explosionPotential = 0
}


PART
{
name = bioDomeBaseLarge
module = Part
author = hester

MODEL
	{
    model = NetherdyneAerospace/CivilianManagement/Assets/biodomeBase
	scale = 1.5, 1.0, 1.5
	}
rescaleFactor = 1.0
node_stack_top = 0.0, 2, 0.0, 0.0, 1.0, 0.0, 5
node_stack_bottom = 0.0, -0.5, 0.0, 0.0, -1.0, 0.0, 5

CrewCapacity = 0

TechRequired = advMetalworks
entryCost = 10400
cost = 180000
category = Structural
subcategory = 0
title = BioDome Base (large)
manufacturer = Netherdyne custom home modeling
description = Design a custom BioDome with the biosphere base.

attachRules = 1,0,1,1,0

mass = 12
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 24
breakingForce = 2000
breakingTorque = 2000
maxTemp = 2900

explosionPotential = 0
}


PART
{
name = bioSphereBase
module = Part
author = hester

MODEL
	{
    model = NetherdyneAerospace/CivilianManagement/Assets/biosphereBaseSolid
	}

node_stack_top = 0.0, 2, 0.0, 0.0, 1.0, 0.0, 5
node_stack_bottom = 0.0, -2, 0.0, 0.0, -1.0, 0.0, 5

CrewCapacity = 0

TechRequired = advMetalworks
entryCost = 10400
cost = 180000
category = Structural
subcategory = 0
title = Biosphere Base
manufacturer = Netherdyne custom home modeling
description = Design a custom biosphere or biodome with the biosphere base.

attachRules = 1,0,1,1,0

mass = 8
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 24
breakingForce = 2000
breakingTorque = 2000
maxTemp = 2900

}


PART
{
name = bioSphereBaseNoWalls
module = Part
author = hester

MODEL
  {
    model = NetherdyneAerospace/CivilianManagement/Assets/biosphereBaseSolidNoWalls
	scale = 0.896, 1.0, 0.896
}
rescaleFactor = 1.1
node_stack_top = 0.0, 0.5, 0.0, 0.0, 1.0, 0.0, 5
node_stack_bottom = 0.0, -0.5, 0.0, 0.0, -1.0, 0.0, 5

CrewCapacity = 0

TechRequired = advMetalworks
entryCost = 10400
cost = 180000
category = Structural
subcategory = 0
title = Biosphere Base (Bare)
manufacturer = Netherdyne custom home modeling
description = A huge, solid disc to use as a base for building biodomes. Feel free to attach a dome to either side, to create a sphere.

attachRules = 1,0,1,1,0

mass = 4
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 32
breakingForce = 2000
breakingTorque = 2000
maxTemp = 2900

explosionPotential = 0
}


PART
{
name = bioSphereBaseWallRing
module = Part
author = Cosmic Farmer

MODEL
  {
    model = NetherdyneAerospace/CivilianManagement/Assets/BiosphereRing
	scale = 0.896, 1.0, 0.896
}
rescaleFactor = 1.1
node_stack_top = 0.0, 1.3, 0.0, 0.0, 1.0, 0.0, 5
node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 5
node_stack_top = 0.0, -1.2, 0.0, 0.0, 1.0, 0.0, 5
node_stack_bottom = 0.0, 1.3, 0.0, 0.0, -1.0, 0.0, 5
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 5
node_stack_bottom = 0.0, -1.2, 0.0, 0.0, -1.0, 0.0, 5

CrewCapacity = 0

TechRequired = advMetalworks
entryCost = 10400
cost = 180000
category = Structural
subcategory = 0
title = Biosphere Wall Ring
manufacturer = Netherdyne custom home modeling
description = One enormous metal ring to rule them all! Designed for the construction of biodomes, this part can be attached to a biodome base to provide walls, or even between two domes to create a biosphere.

attachRules = 1,0,1,1,1

mass = 3
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 24
breakingForce = 20000
breakingTorque = 20000
maxTemp = 2900

explosionPotential = 0
}


PART
{
name = parkbioDomeBase
module = Part
author = hester

MODEL
	{
    model = NetherdyneAerospace/CivilianManagement/Assets/parkBiodomeBase
	}
rescaleFactor = 1.0
node_stack_top = 0.0, 2, 0.0, 0.0, 1.0, 0.0, 5
node_stack_top = 0.0, 0.5, 0.0, 0.0, 1.0, 0.0, 5
node_stack_bottom = 0.0, -0.5, 0.0, 0.0, -1.0, 0.0, 5

CrewCapacity = 0

TechRequired = advMetalworks
entryCost = 10400
cost = 180000
category = Structural
subcategory = 0
title = Park BioDome base 
manufacturer = Netherdyne custom home modeling
description = Design a custom BioDome with the biosphere base.  This base has grass and concrete paths for building a park.

attachRules = 1,0,1,1,0

mass = 7
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 20
breakingForce = 2000
breakingTorque = 2000
maxTemp = 2900

explosionPotential = 0
}


PART
{
name = parkbioDomeBaseRock
module = Part
author = hester

MODEL
	{
	model = NetherdyneAerospace/CivilianManagement/Assets/parkBiodomeBase
	
	texture = parkBiodomeDiffuse , NetherdyneAerospace/CivilianManagement/Assets/rockdiffuse
	}
rescaleFactor = 1.0
node_stack_top = 0.0, 2, 0.0, 0.0, 1.0, 0.0
node_stack_top = 0.0, 0.5, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -0.5, 0.0, 0.0, -1.0, 0.0

CrewCapacity = 0

TechRequired = advMetalworks
entryCost = 10400
cost = 180000
category = Structural
subcategory = 0
title = Rock BioDome base 
manufacturer = Netherdyne custom home modeling
description = Design a custom BioDome with the biosphere base.  This base has rock and dirt inside

attachRules = 1,0,1,1,0

mass = 7
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 20
breakingForce = 2000
breakingTorque = 2000
maxTemp = 2900

explosionPotential = 0
}


PART
{
name = parkbioDomeBaseMetal
module = Part
author = hester

MODEL
  {
    model = NetherdyneAerospace/CivilianManagement/Assets/parkBiodomeBase
	
   texture = parkBiodomeDiffuse , NetherdyneAerospace/CivilianManagement/Assets/sci_fi_metal
//texture = Decal00_GLOW , UmbraSpaceIndustries/Kolonization/Assets/Decal07_GLOW
}
rescaleFactor = 1.0
node_stack_top = 0.0, 2, 0.0, 0.0, 1.0, 0.0, 10
node_stack_top = 0.0, 0.5, 0.0, 0.0, 1.0, 0.0, 10
node_stack_bottom = 0.0, -0.5, 0.0, 0.0, -1.0, 0.0, 10

CrewCapacity = 0

TechRequired = advMetalworks
entryCost = 10400
cost = 180000
category = Structural
subcategory = 0
title = Grey Rock BioDome base 
manufacturer = Netherdyne custom home modeling
description = Design a custom BioDome with the biosphere base.  This base has a metal surface.

attachRules = 1,0,1,1,0

mass = 7
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 20
breakingForce = 2000
breakingTorque = 2000
maxTemp = 2900

explosionPotential = 0
}