PART
{
name = civieDock
module = Part
author = hester

MODEL
	{
    model = NetherdyneAerospace/CivilianManagement/Assets/civiedock
	}

node_stack_top = 0.0, 1, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1, 0.0, 0.0, -1.0, 0.0, 2
node_attach = 0.0, -1, 0, 0.0, -1, 0, 2


TechRequired = spaceExploration
entryCost = 10400
cost = 13500
category = Science
subcategory = 0
title = Civilian Contractor Dock Mk1
manufacturer = Netherdyne KR department
description = For stations in orbit around Kerbin and her moons it is feasible to sub contract civilian transport to facilities.  This module allows new civilians to arrive on the base.

attachRules = 1,1,1,1,1

mass = 2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 8
breakingForce = 200
breakingTorque = 200
maxTemp = 2900

vesselType = Ship

RESOURCE{
	name = Waste
	amount = 0
	maxAmount = 10
	}
RESOURCE{
	name = WasteWater
	amount = 0
	maxAmount = 10
	}
RESOURCE
	{
	name = CarbonDioxide
	amount = 0
	maxAmount = 876
	}
	
RESOURCE{
	name = Food
	amount = 20
	maxAmount = 20
	}
RESOURCE{
	name = Water
	amount = 90
	maxAmount = 90
	}
RESOURCE{
	name = Oxygen
	amount = 956
	maxAmount = 956
	}
RESOURCE
	{
	name = ElectricCharge
	amount = 120
	maxAmount = 120
	}
	
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Data
	storeActionName = Store Experiments	
	collectActionName = Take Data
	
	evaOnlyStorage = True
	storageRange = 2
	
	allowRepeatedSubjects = True
}

// MODULE
// {
	// name = KerbalRecruiter
	// civilianPopulationCost =1 
	// populationName = CivilianPopulation
// }


//todo: if this gets rebalanced make sure to populate it to all of the civi units
MODULE
{
	name = CivilianPopulationRegulator
	
	//needs,wastes, and need/waste table
	//warning: if vessel cannot store the waste it gets "wasted", ejected into space.
	RecipeInputs = Food,3.5,Water,2.2,Oxygen,45,ElectricCharge,1.0
	RecipeOutputs = Waste,1.3,True,WasteWater,2.1,True,CarbonDioxide,42,True
	RequiredResources = CivilianPopulation,0
	EfficiencyBonus = .00000462962962962963  //1 kerbin day
	ConverterName = Civilians
	
	//civilian consumes the above resources and produces the above waste in this 
	//much time...
	consumptionSpeed = 21600 
	
	foodResourceName = Food
	AlwaysActive = true
	populationResourceName = CivilianPopulation
	consumptionScalar = .05
	
	populationDecayRate = 21600  //1day
	
	populationGrowthRate = 1944000 //3 months to grow a new kerbal
	civilianDock = true
	//takes 1944 seconds to get a new pop while in kerbin orbit
	civilianDockGrowthRate = 150
	
	reproductionRate = 20
	
}

RESOURCE {
		name = CivilianPopulation
		amount = 0
		// a bit less than 10t (but a nice round number)
		maxAmount = 2
		
	}
	
}


//	----------------------------------------------------------------------------------------
//	Large Space Dock
PART
{
name = civieLandingPadSpace
module = Part
author = hester

 MODEL
  {
    model = NetherdyneAerospace/CivilianManagement/Assets/landingPad2Space
//texture = Decal00 , UmbraSpaceIndustries/Kolonization/Assets/Decal07
//texture = Decal00_GLOW , UmbraSpaceIndustries/Kolonization/Assets/Decal07_GLOW
}

node_stack_top = 0.0, 2.7, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1, 0.0, 0.0, -1.0, 0.0, 2
node_attach = 0.0, -1, 0, 0.0, -1, 0, 2


TechRequired = spaceExploration
entryCost = 10400
cost = 13500
category = Science
subcategory = 0
title = Civilian Contractor Space Dock Mk2
manufacturer = Netherdyne KR department
description = For stations in orbit around Kerbin and her moons it is feasible to sub contract civilian transport to facilities.  This module allows new civilians to arrive on the base.

attachRules = 1,1,1,1,1

mass = 2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 16
breakingForce = 200
breakingTorque = 200
maxTemp = 2900

vesselType = Ship
//CrewCapacity = 1
MODULE
{
	name = ModuleCommand
	minimumCrew = 0
}

RESOURCE{
	name = Waste
	amount = 0
	maxAmount = 90
	}
RESOURCE{
	name = WasteWater
	amount = 0
	maxAmount = 60
	}
	
RESOURCE
	{
	name = CarbonDioxide
	amount = 0
	maxAmount = 1276
	}
	
RESOURCE{
	name = Food
	amount = 30
	maxAmount = 30
	}
RESOURCE{
	name = Oxygen
	amount = 1656
	maxAmount = 1656
	}
	
RESOURCE{
	name = Water
	amount = 180
	maxAmount = 180
	}
RESOURCE
	{
	name = ElectricCharge
	amount = 200
	maxAmount = 200
	}
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Data
	storeActionName = Store Experiments	
	collectActionName = Take Data
	
	evaOnlyStorage = True
	storageRange = 2
	
	allowRepeatedSubjects = True
}
// MODULE
// {
	// name = KerbalRecruiter
	// civilianPopulationCost =1 
	// populationName = CivilianPopulation
// }



//todo: if this gets rebalanced make sure to populate it to all of the civi units
MODULE
{
	name = CivilianPopulationRegulator
	
	//needs,wastes, and need/waste table
	//warning: if vessel cannot store the waste it gets "wasted", ejected into space.
	RecipeInputs = Food,3.5,Water,2.2,Oxygen,45,ElectricCharge,1.0
	RecipeOutputs = Waste,1.3,True,WasteWater,2.1,True,CarbonDioxide,42,True
	RequiredResources = CivilianPopulation,0
	// EfficiencyBonus = .00000462962962962963  //1 kerbin day
	// ConverterName = Civilians
	Efficiency = 4.62962962962963e-5  //1 kerbin day
	
	//civilian consumes the above resources and produces the above waste in this 
	//much time...
	consumptionSpeed = 21600 
	
	foodResourceName = Food
	
	populationResourceName = CivilianPopulation
	consumptionScalar = .05
	AlwaysActive=true
	populationDecayRate = 21600  //1day
	
	populationGrowthRate = 1944000 //3 months to grow a new kerbal
	civilianDock = true
	//takes 1944 seconds to get a new pop while in kerbin orbit
	civilianDockGrowthRate = 500
	
	reproductionRate = 20
	
}

RESOURCE {
		name = CivilianPopulation
		amount = 0
		// a bit less than 10t (but a nice round number)
		maxAmount = 4
		
	}
	
}


//	----------------------------------------------------------------------------------------
//	Large Landing Pad
PART
{
name = civieLandingPadGround
module = Part
author = hester

MODEL
	{
    model = NetherdyneAerospace/CivilianManagement/Assets/landingPad2Ground
	}

node_stack_top = 0.0, 2.7, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1, 0.0, 0.0, -1.0, 0.0, 2
node_attach = 0.0, -1, 0, 0.0, -1, 0, 2


TechRequired = spaceExploration
entryCost = 10400
cost = 13500
category = Science
subcategory = 0
title = Civilian Contractor Landing Pad Mk2
manufacturer = Netherdyne KR department
description = For stations in orbit around Kerbin and her moons it is feasible to sub contract civilian transport to facilities.  This module allows new civilians to arrive on the base.  This one is better suited for ground landings.

attachRules = 1,1,1,1,1

mass = 2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2900

vesselType = Base
//CrewCapacity = 1
MODULE
{
	name = ModuleCommand
	minimumCrew = 0
}

RESOURCE{
	name = Waste
	amount = 0
	maxAmount = 90
	}
RESOURCE{
	name = WasteWater
	amount = 0
	maxAmount = 60
	}
	
RESOURCE
	{
	name = CarbonDioxide
	amount = 0
	maxAmount = 1276
	}
	
RESOURCE{
	name = Food
	amount = 30
	maxAmount = 30
	}
RESOURCE{
	name = Oxygen
	amount = 1656
	maxAmount = 1656
	}
	
RESOURCE{
	name = Water
	amount = 180
	maxAmount = 180
	}
RESOURCE
	{
	name = ElectricCharge
	amount = 200
	maxAmount = 200
	}

MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Data
	storeActionName = Store Experiments	
	collectActionName = Take Data
	
	evaOnlyStorage = True
	storageRange = 2
	
	allowRepeatedSubjects = True
}
// MODULE
// {
	// name = KerbalRecruiter
	// civilianPopulationCost =1 
	// populationName = CivilianPopulation
// }



//todo: if this gets rebalanced make sure to populate it to all of the civi units
MODULE
{
	name = CivilianPopulationRegulator
	
	//needs,wastes, and need/waste table
	//warning: if vessel cannot store the waste it gets "wasted", ejected into space.
	RecipeInputs = Food,3.5,Water,2.2,Oxygen,45,ElectricCharge,1.0
	RecipeOutputs = Waste,1.3,True,WasteWater,2.1,True,CarbonDioxide,42,True
	RequiredResources = CivilianPopulation,0
	EfficiencyBonus = .00000462962962962963  //1 kerbin day
	ConverterName = Civilians
	
	//civilian consumes the above resources and produces the above waste in this 
	//much time...
	consumptionSpeed = 21600 
	
	foodResourceName = Food
	AlwaysActive=true
	populationResourceName = CivilianPopulation
	consumptionScalar = .05
	
	populationDecayRate = 21600  //1day
	
	populationGrowthRate = 1944000 //3 months to grow a new kerbal
	civilianDock = true
	//takes 1944 seconds to get a new pop while in kerbin orbit
	civilianDockGrowthRate = 500
	
	reproductionRate = 20
	
}

RESOURCE {
		name = CivilianPopulation
		amount = 0
		// a bit less than 10t (but a nice round number)
		maxAmount = 4
		
	}
	
}