PART
{
// --- general parameters ---
name = CivPopSAS
module = Part
author = rabidninjawombat
MODEL
	{
    model = NetherdyneAerospace/CivilianManagement/Assets/civpopSAS
	}

rescaleFactor = 0.15
// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0,1.25,0,0,1,0,3
node_stack_bottom = 0,-1.25,0,0,-1,0,3



// --- editor parameters ---
TechRequired = fieldScience
entryCost = 40000
cost = 84000
category = Control
subcategory = 0
title = Netherdyne SAS control unit
manufacturer = Netherdyne Aerospace
description = A Jumbo-sized reaction wheel capable of moving the largest of ships. 
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 8
dragModelType = default
maximum_drag = 0.20
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 8
maxTemp = 3400
breakingForce = 203040
breakingTorque = 203040

MODULE
{
	name = ModuleSAS
}



MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 1200
	YawTorque = 1200
	RollTorque = 1200
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 24
	}
}

}
