PART
{
	name = CivPopSaucer
	module = Part
	author = rabidninjawombat
	MODEL
	{
    model = NetherdyneAerospace/CivilianManagement/Assets/saurcer
	}

	rescaleFactor = 1.0
	
	node_stack_bottom = 0.0, -14.30, 0.0, 0.0, -1.0, 0.0, 3
	node_stack_front = 0,0,-3.35,0,0,-1,3
	node_stack_back = 0,0,3.35,0,0,1,3
	
	TechRequired = largeElectrics
	entryCost = 12000
	cost = 20000
	category = Pods
	subcategory = 0
	
	title = Netherdyne HZ-95 Command Saucer
	manufacturer = Netherdyne Aerospace
	description = Netherdynes new Command Saurcer is the Bridge you've always wanted to steer your kerbal colony to the final frontier. 
	attachRules = 1,0,1,1,0
	mass = 20
	dragModelType = default
	maximum_drag = 0.20
	minimum_drag = 0.20
	angularDrag = 4
	crashTolerance = 8
	maxTemp = 2000 // = 3400
	vesselType = Lander
	CrewCapacity = 10

	INTERNAL
	{
		name = cupolaInternal
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 9
		YawTorque = 9
		RollTorque = 9
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.9
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.6
	}

}
