PART {
	name = constructionDrone
	module = Part
	author = hester, Rabidninjawombat

	 MODEL
	{
    model = NetherdyneAerospace/CivilianManagement/Assets/constructionDrone
	scale = .5,.5,.5
    }

	node_stack_top = 0.0, 1.3, 0.0, 0.0, 1.0, 0.0, 2
		node_stack_bottom = 0.0, -1.3, 0.0, 0.0, -1.0, 0.0, 2

	TechRequired = advConstruction
	entryCost = 0
	cost = 22000
	category = Utility
	subcategory = 0
	title = Netherdyne NXX construction Vehicle Mark II
	manufacturer = Netherdyne Aerospace
	description = After numerous attempts by the construction A.I. at world domination via grey goo, the fine folks at Netherdyne implemented a improved security system into their construction drone.  Namely a Kerbal Engineer sitting in the the base of the drone with a large pair of wiresnips. 
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 2.5
	dragModelType = override
	maximum_drag = 0
	minimum_drag = 0
	angularDrag = 0
	crashTolerance = 7
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 5000
	//ThermalAnim = Heat;
	CrewCapacity = 1
	
	INTERNAL
	{
	name = GenericSpace1
	}
	
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
		MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 1
		YawTorque = 1
		RollTorque = 1
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.5
		}
	}
	
	
	
	MODULE 	
	{
		name = ExWorkshop
		ProductivityFactor = 15
	}


	MODULE
	{
		name = ExSurveyStation
	}

	
}

