PART
{
	name = bioSphereAirlock
	module = Part
	author = hester

	MODEL
	{
		model = NetherdyneAerospace/CivilianManagement/Assets/biosphereAirlock
	}
	rescaleFactor = 1.1

	node_attach = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0

	CrewCapacity = 1

	TechRequired = advMetalworks
	entryCost = 10400
	cost = 180000
	category = Utility
	subcategory = 0
	title = BioSphere Airlock
	manufacturer = Netherdyne custom home modeling
	description = Get into and out of your biosphere or biodome with the airlock.  Maximum 1 kerbal.


	attachRules = 0,1,0,1,1

	mass = .5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 8
	breakingForce = 2000
	breakingTorque = 2000
	maxTemp = 2900

	MODULE
	{
		name = ModuleScienceContainer
		
		reviewActionName = Review Data
		storeActionName = Store Experiments	
		collectActionName = Take Data
		
		evaOnlyStorage = True
		storageRange = 2
		
		allowRepeatedSubjects = True
	}
	
	RESOURCE
    {
        name = Food
        amount = 1.1
        maxAmount = 1.1
    }
    RESOURCE
    {
        name = Water
        amount = 1.2
        maxAmount = 1.2
    }
    RESOURCE
    {
        name = Oxygen
        amount = 444.152
        maxAmount = 444.152
    }
    RESOURCE
    {
        name = CarbonDioxide
        amount = 0
        maxAmount = 383.752
    }
    RESOURCE
    {
        name = Waste
        amount = 0
        maxAmount = 0.05
    }
    RESOURCE
    {
        name = WasteWater
        amount = 0
        maxAmount = 1.5
    }
	
	RESOURCE
	{
	name = ElectricCharge
	amount = 10
	maxAmount = 10
	}
	
}