PART
{
name = ndflightSchool
module = Part
author = hester

MODEL
	{
    model = NetherdyneAerospace/CivilianManagement/Assets/flightSchool
	}
rescaleFactor = 1

node_stack_top = 0.0, 5, 0.0, 0.0, 1.0, 0.0, 3
node_stack_bottom = 0.0, -5, 0.0, 0.0, -1.0, 0.0, 3
node_attach = 0.0,-5, 0,  0.0, -1, 0, 2
node_stack_top = 0.05407143, -2.828554, 3.698884, 0.0, 1.0, 0.0, 3
node_stack_top = -3.450869, -2.828554, -2.001096, 0.0, 1.0, 0.0, 3
node_stack_top = 3.34097, -2.828554, -1.921318, 0.0, 1.0, 0.0, 3

CrewCapacity = 8

TechRequired = advExploration
entryCost = 16400
cost = 80000
category = Science
subcategory = 0
title = Netherdyne Flight School
manufacturer = Netherdyne KR department
description = Let your civilians become top gun at the Flight School!

attachRules = 1,1,1,1,1

mass = 15
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 14
breakingForce = 200
breakingTorque = 200
maxTemp = 2900

vesselType = Ship
INTERNAL
{
	name = flightschoolinternal
}
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Data
	storeActionName = Store Experiments	
	collectActionName = Take Data
	
	evaOnlyStorage = True
	storageRange = 2
	
	allowRepeatedSubjects = True
}
MODULE
{
	name = KerbalRecruiter
	civilianPopulationCost =1 
	populationName = CivilianPopulation
	allowEngineerScientist = false
	allowPilot =true
	inspirationResourceName = inspiration
	flightExperienceResourceName = flightExperience
	flightExperienceCost = 5000
	inspirationCost = 50
	university = false
	flightschool = true
}

MODULE
	{
		 name = ModuleResourceConverter
		 ConverterName = FlightClasses
		 StartActionName = Start Flight Classes
		 StopActionName = Stop Flight Classes
		 AutoShutdown = false
		 GeneratesHeat = false
		 UseSpecialistBonus = true
		 SpecialistEfficiencyFactor = 0.4
		 SpecialistBonusBase = 0.10
		 Specialty = Pilot
		 EfficiencyBonus = 3
	 
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 5
  		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = flightExperience
			Ratio = .00925
		 }
	}

MODULE
{
	name = ModuleCommand
	minimumCrew = 0
}

RESOURCE{
	name = Food
	amount = 40
	maxAmount = 40
	}
RESOURCE{
	name = Water
	amount = 28.25
	maxAmount = 28.25
	}
RESOURCE{
	name = Oxygen
	amount = 4048
	maxAmount = 4048
	}
	
RESOURCE{
	name = Waste
	amount = 0
	maxAmount = 4.2
	}
RESOURCE{
	name = WasteWater
	amount = 0
	maxAmount = 36
	}
RESOURCE
	{
	name = CarbonDioxide
	amount = 0
	maxAmount = 3498
	}
	
RESOURCE
	{
	name = ElectricCharge
	amount = 1000
	maxAmount = 1000
	}
	
	RESOURCE {
		name = inspiration
		amount = 0
		// a bit less than 10t (but a nice round number)
		maxAmount = 50
		
	}
	RESOURCE {
		name = flightExperience
		amount = 0
		// a bit less than 10t (but a nice round number)
		maxAmount = 5000
		
	}
}
