PART
{
name = truss6x6NoCore
module = Part
author = Hester, Cosmic Farmer, Rabidninjawombat

MODEL
{
	model = NetherdyneAerospace/CivilianManagement/Assets/girder1x1NoCore
	scale = 1, 1, 1
}
scale = 1
rescaleFactor = 1

node_stack_bottom = 0.0, -3, 0.0, 0.0, -1.0, 0.0, 3
node_stack_top = 0.0, 3, 0.0, 0.0, 1.0, 0.0, 3
node_stack_left = 3,0,0,1,0,0,3
node_stack_right = -3,0,0,-1,0,0,3
node_stack_front = 0,0,-3,0,0,-1,3
node_stack_back = 0,0,3,0,0,1,3
node_attach = 0.0, -3, 0.0, 0.0, -1.0, 0.0

TechRequired = advMetalworks
entryCost = 7800
cost = 2000
category = Structural
subcategory = 0
title = Netherdyne Jumbo Truss 6x6
manufacturer = Netherdyne Aerospace
description = You know your space ship is huge when a part of it gets hauled into the VAB with Wide Load signs on it. Made from ultra-high tensile alloys, this truss piece is designed to withstand the crushing force of super-heavy structures.
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 4
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 3000


}

//	-------------------------------------------------------------------
PART
{
name = truss6x6Core
module = Part
author = hester

MODEL
{
	model = NetherdyneAerospace/CivilianManagement/Assets/girder1x1Core
	scale = 1, 1, 1
}
scale = 1
rescaleFactor = 1

node_stack_bottom = 0.0, -3, 0.0, 0.0, -1.0, 0.0, 3
node_stack_top = 0.0, 3, 0.0, 0.0, 1.0, 0.0, 3
node_stack_left = 3,0,0,1,0,0,3
node_stack_right = -3,0,0,-1,0,0,3
node_stack_front = 0,0,-3,0,0,-1,3
node_stack_back = 0,0,3,0,0,1,3
node_attach = 0.0, -3, 0.0, 0.0, -1.0, 0.0

TechRequired = advMetalworks
entryCost = 7800
cost = 2000
category = Structural
subcategory = 0
title = Netherdyne Jumbo Truss 6x6 (with core)
manufacturer = Netherdyne Aerospace
description = Tired of customer complaints about having to cut through massive pieces of girdering in order to create passageways, Netherdyne decided to build them right in. This enormous cube-ish girder segment comes complete with a hull section suitable for kerbonauts and civilians to pass through. Please do not loiter in the girder.
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 7
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 3000

}


PART
{
name = truss6x6CoreX
module = Part
author = hester,Cosmic_Farmer,RabidNinjaWombat

MODEL
{
	model = NetherdyneAerospace/CivilianManagement/Assets/girder1x1CoreX
	scale = 1, 1, 1
}
scale = 1
rescaleFactor = 1

node_stack_bottom = 0.0, -3, 0.0, 0.0, -1.0, 0.0, 3
node_stack_top = 0.0, 3, 0.0, 0.0, 1.0, 0.0, 3
node_stack_left = 3,0,0,1,0,0,3
node_stack_right = -3,0,0,-1,0,0,3
node_stack_front = 0,0,-3,0,0,-1,3
node_stack_back = 0,0,3,0,0,1,3
node_attach = 0.0, -3, 0.0, 0.0, -1.0, 0.0

TechRequired = advMetalworks
entryCost = 7800
cost = 2000
category = Structural
subcategory = 0
title = Netherdyne Jumbo Truss 6x6 Junction (with Core)
manufacturer = Netherdyne Aerospace
description = Tired of customer complaints about having to cut through massive pieces of girdering in order to create passageways, Netherdyne decided to build them right in. This enormous cube-ish girder segment comes complete with a hull section suitable for kerbonauts and civilians to pass through. Please do not loiter in the girder.
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 9
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 3000

}

PART
{
name = truss6x6CoreL
module = Part
author = hester,Cosmic_Farmer,RabidNinjaWombat

MODEL
{
	model = NetherdyneAerospace/CivilianManagement/Assets/girder1x1CoreL
	scale = 1, 1, 1
}
scale = 1
rescaleFactor = 1

node_stack_bottom = 0.0, -3, 0.0, 0.0, -1.0, 0.0, 3
node_stack_top = 0.0, 3, 0.0, 0.0, 1.0, 0.0, 3
node_stack_left = 3,0,0,1,0,0,3
node_stack_right = -3,0,0,-1,0,0,3
node_stack_front = 0,0,-3,0,0,-1,3
node_stack_back = 0,0,3,0,0,1,3
node_attach = 0.0, -3, 0.0, 0.0, -1.0, 0.0

TechRequired = advMetalworks
entryCost = 7800
cost = 2000
category = Structural
subcategory = 0
title = Netherdyne Jumbo Truss 6x6 Bend (with Core)
manufacturer = Netherdyne Aerospace
description = Tired of customer complaints about having to cut through massive pieces of girdering in order to create passageways, Netherdyne decided to build them right in. This enormous cube-ish girder segment comes complete with a hull section suitable for kerbonauts and civilians to pass through. Please do not loiter in the girder.
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 9
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 3000

}


PART
{
name = truss6x6CoreT
module = Part
author = hester,Cosmic_Farmer,RabidNinjaWombat

MODEL
{
	model = NetherdyneAerospace/CivilianManagement/Assets/girder1x1CoreT
	scale = 1, 1, 1
}
scale = 1
rescaleFactor = 1

node_stack_bottom = 0.0, -3, 0.0, 0.0, -1.0, 0.0, 3
node_stack_top = 0.0, 3, 0.0, 0.0, 1.0, 0.0, 3
node_stack_left = 3,0,0,1,0,0,3
node_stack_right = -3,0,0,-1,0,0,3
node_stack_front = 0,0,-3,0,0,-1,3
node_stack_back = 0,0,3,0,0,1,3
node_attach = 0.0, -3, 0.0, 0.0, -1.0, 0.0

TechRequired = advMetalworks
entryCost = 7800
cost = 2000
category = Structural
subcategory = 0
title = Netherdyne Jumbo Truss 6x6 T Junction (with Core)
manufacturer = Netherdyne Aerospace
description = Tired of customer complaints about having to cut through massive pieces of girdering in order to create passageways, Netherdyne decided to build them right in. This enormous cube-ish girder segment comes complete with a hull section suitable for kerbonauts and civilians to pass through. Please do not loiter in the girder.
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 9
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 3000

}


//	-------------------------------------------------------------------
PART
{
name = truss6x18
module = Part
author = Hester

MODEL
{
	model = NetherdyneAerospace/CivilianManagement/Assets/girder3x1NoCore
}
rescaleFactor = 1

node_stack_bottom = 0.0, -9, 0.0, 0.0, -1.0, 0.0, 3
node_stack_top = 0.0, 9, 0.0, 0.0, 1.0, 0.0, 3
node_attach = 0.0, -9, 0.0, 0.0, -1.0, 0.0

TechRequired = advMetalworks
entryCost = 7800
cost = 2000
category = Structural
subcategory = 0
title = Netherdyne Jumbo Truss 18x6
manufacturer = Netherdyne Aerospace
description = We shut down at least three major interstates with the convoy that carried this here.
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 12
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 3000
}

//	-------------------------------------------------------------------
PART
{
name = truss18x18NoCore
module = Part
author = hester

MODEL
{
	model = NetherdyneAerospace/CivilianManagement/Assets/girder18x18LNoCore
}
rescaleFactor = 1

node_stack_bottom = 6, -9, 0, 0.0, -1.0, 0.0, 3
node_stack_right = -9,6,0,-1,0,0,3

node_attach = -9, 6, 0.0, -1, 0, 0.0

TechRequired = advMetalworks
entryCost = 7800
cost = 2000
category = Structural
subcategory = 0
title = Netherdyne 18m Curved Jumbo Truss
manufacturer = Netherdyne Aerospace
description = Our truck broke down while carrying this.  Cop came up and asked "You buildin a bridge?"  Our driver said "Nope.. rocket."   Look on his face was priceless.
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 18
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 3000
}


//	-------------------------------------------------------------------
//	-------------------------------------------------------------------
PART
{

// --- general parameters ---
name = colossalLandingLeg
module = Part
author = hester

// --- asset parameters ---
MODEL
{
	model = NetherdyneAerospace/CivilianManagement/Assets/LandingGear1
}
rescaleFactor = 1

// animationName = probeleg

// --- node definitions ---
node_attach = 0, 0, 0.0, 1.0, 0.0, 0.0

// --- editor parameters ---
TechRequired = landing
entryCost = 2200
cost = 2500
category = Utility
subcategory = 0
title = Cruiser Landing Gear
manufacturer = Netherdyne Aerospace
description = For when you need to land a ship that's simply gigantic, no other gear will do.  Also for keeping bases off the ground.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 4
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 80
maxTemp = 2900

breakingForce = 800
breakingTorque = 8000
explosionPotential = 0

MODULE
{
	name = ModuleLandingLeg

	animationName = deployGear
	wheelColliderName = WheelCollider
	suspensionTransformName = pistonMesh
	suspensionUpperLimit = 2
	impactTolerance = 20000
	suspensionSpring = 100
	suspensionDamper = 55
}

}

//	-------------------------------------------------------------------
PART
{
// --- general parameters ---
name = colossalLandingLeg2
module = Part
author = hester

// --- asset parameters ---
MODEL
{
	model = NetherdyneAerospace/CivilianManagement/Assets/LandingGear2
}
rescaleFactor = 1

// animationName = probeleg

// --- node definitions ---
node_attach = 0, 0, 0.0, 1.0, 0.0, 0.0

// --- editor parameters ---
TechRequired = landing
entryCost = 2200
cost = 2500
category = Utility
subcategory = 0
title = Cruiser Landing Gear Mk2
manufacturer = Netherdyne Aerospace
description = Our second generation of colossal landing legs. For landing even more giant ships and, uh, so on. Sorry; the guy who writes the product descriptions is on vacation.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 3
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 80
maxTemp = 2900

breakingForce = 800
breakingTorque = 8000
explosionPotential = 0

MODULE
{
	name = ModuleLandingLeg

	animationName = Deploy
	wheelColliderName = WheelCollider
	suspensionTransformName = Piston
	suspensionUpperLimit = 2
	orientFootToGround = true
	landingFootName = FootTransform
	impactTolerance = 20000
	suspensionSpring = 100
	suspensionDamper = 55
}

}
