PART
{
name = t1CivilizationGenerationShipQuartersLarge
module = Part
author = Hester, Cosmic Farmer, RabidNinjaWombat

MODEL
	{
    model = NetherdyneAerospace/CivilianManagement/Assets/CiviHousing_Size4
	scale = 1, 1, 1
	}
scale = 1
rescaleFactor = 1

node_stack_top = 0.0, 6.75, 0.0, 0.0, 1.0, 0.0, 3
node_stack_bottom = 0.0, -6.75, 0.0, 0.0, -1.0, 0.0, 4
node_attach = 0.0,-6.75, 0,  0.0, -1, 0, 3
CrewCapacity = 8

TechRequired = advScienceTech
entryCost = 10400
cost = 160000
category = Utility
subcategory = 0
title = Civilian Large Apartment Complex
manufacturer = Netherdyne KR department
description = Come and stay in our luxurious apartments among the stars.  Whether in orbit or on the surface, our apartments offer 5-star accommodation, with communal lounge, bar and gymnasium. Our extravagant viewing deck provides a panorama you can't get anywhere else. This building houses 60 civilians, and has enough space to accommodate 8 crew members.

attachRules = 1,1,1,1,1

mass = 15
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 16
breakingForce = 200
breakingTorque = 200
maxTemp = 2900

vesselType = Ship
MODULE
{
	name = ModuleCommand
	minimumCrew = 1
}
INTERNAL
{
	name = largeApartmentInternals
}

RESOURCE{
	name = Food
	amount = 275
	maxAmount = 275
	}
RESOURCE{
	name = Water
	amount = 193.85
	maxAmount = 193.25
	}
RESOURCE{
	name = Oxygen
	amount = 27830
	maxAmount = 27830
	}
	
RESOURCE{
	name = Waste
	amount = 0
	maxAmount = 28.85
	}
RESOURCE{
	name = WasteWater
	amount = 0
	maxAmount = 247.5
	}
RESOURCE
	{
	name = CarbonDioxide
	amount = 0
	maxAmount = 24046
	}
	
RESOURCE
	{
	name = ElectricCharge
	amount = 500
	maxAmount = 500
	}
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Data
	storeActionName = Store Experiments	
	collectActionName = Take Data
	
	evaOnlyStorage = True
	storageRange = 2
	
	allowRepeatedSubjects = True
}
MODULE
{
	name = KerbalRecruiter
	civilianPopulationCost =1 
	populationName = CivilianPopulation
}


//todo: if this gets rebalanced make sure to populate it to all of the civi units
MODULE
{
	name = CivilianPopulationRegulator
	
	//needs,wastes, and need/waste table
	//warning: if vessel cannot store the waste it gets "wasted", ejected into space.
	RecipeInputs = Food,3.5,Water,2.2,Oxygen,45,ElectricCharge,1.0
	RecipeOutputs = Waste,1.3,True,WasteWater,2.1,True,CarbonDioxide,42,True
	RequiredResources = CivilianPopulation,0
	Efficiency = 4.62962962962963e-5  //1 kerbin day
	
	//civilian consumes the above resources and produces the above waste in this 
	//much time...
	consumptionSpeed = 21600 
	
	foodResourceName = Food
	AlwaysActive = true
	populationResourceName = CivilianPopulation
	consumptionScalar = .05
	
	populationDecayRate = 21600  //1day
	
	populationGrowthRate = 1944000 //3 months to grow a new kerbal
	
	reproductionRate = 20
	civilianDock = false
}

MODULE
{
	name = FlagDecal
	textureQuadName = Flag_1
}

MODULE
{
	name = FlagDecal
	textureQuadName = Flag_2
}

RESOURCE {
		name = CivilianPopulation
		amount = 60
		// about 6 tons
		maxAmount = 60
		
	}
	
}
