PART
{
name = InsituKerbalRecruiterTest
module = Part
author = Hester, Cosmic Farmer
MODEL
	{
    model = NetherdyneAerospace/CivilianManagement/Assets/CiviHousing_Size2_01
	texture = blank_1 , Squad/Parts/Utility/dockingPortSr/model000
	texture = blank_1_NRM , Squad/Parts/Utility/dockingPortSr/model001
	scale = 1, 1, 1
	}
scale = 1
rescaleFactor = 1

node_stack_top = 0.0, 2, 0.0, 0.0, 1.0, 0.0, 3
node_stack_bottom = 0.0, -2, 0.0, 0.0, -1.0, 0.0, 3
node_attach = 0.0, -2, 0, 0.0, -1.0, 0, 3
CrewCapacity = 3

TechRequired = spaceExploration
entryCost = 10400
cost = 13500
category = Utility
subcategory = 0
title = Civilian Large House mk2
manufacturer = Netherdyne KR department
description = Intended for the house owner on the up, or the station developer on a budget, this cozy habitation pod has long-term living space for up to 8 kerbals.  Has room for 3 crew admin.

attachRules = 1,1,1,1,1

mass = 2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 12
breakingForce = 200
breakingTorque = 200
maxTemp = 2900

INTERNAL
{
	name = smallCivilianPodInternals
	
}

RESOURCE{
	name = Food
	amount = 40
	maxAmount = 40
	}
RESOURCE{
	name = Water
	amount = 28.25
	maxAmount = 28.25
	}
RESOURCE{
	name = Oxygen
	amount = 4048
	maxAmount = 4048
	}
	
RESOURCE{
	name = Waste
	amount = 0
	maxAmount = 4.2
	}
RESOURCE{
	name = WasteWater
	amount = 0
	maxAmount = 36
	}
RESOURCE
	{
	name = CarbonDioxide
	amount = 0
	maxAmount = 3498
	}
	
RESOURCE
	{
	name = ElectricCharge
	amount = 100
	maxAmount = 100
	}
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Data
	storeActionName = Store Experiments	
	collectActionName = Take Data
	
	evaOnlyStorage = True
	storageRange = 2
	
	allowRepeatedSubjects = True
}
MODULE
{
	name = KerbalRecruiter
	civilianPopulationCost = 1 
	populationName = CivilianPopulation
}
//todo: if this gets rebalanced make sure to populate it to all of the civi units
MODULE
{
	name = CivilianPopulationRegulator
	
	//needs,wastes, and need/waste table
	//warning: if vessel cannot store the waste it gets "wasted", ejected into space.
	RecipeInputs = Food,3.5,Water,2.2,Oxygen,45,ElectricCharge,1.0
	RecipeOutputs = Waste,1.3,True,WasteWater,2.1,True,CarbonDioxide,42,True
	RequiredResources = CivilianPopulation,0
	Efficiency = 4.62962962962963e-5  //1 kerbin day
	
	//civilian consumes the above resources and produces the above waste in this 
	//much time...
	consumptionSpeed = 21600 
	
	foodResourceName = Food
	AlwaysActive=true
	populationResourceName = CivilianPopulation
	consumptionScalar = .05
	
	populationDecayRate = 21600  //1day
	
	populationGrowthRate = 1944000 //3 months to grow a new kerbal
	civilianDock = false
	
	
	reproductionRate = 20
	
}

RESOURCE {
		name = CivilianPopulation
		amount = 0
		maxAmount = 8
		
	}
	
}
