PART
{
name = t1CivilizationGenerationShipQuartersMedium
module = Part
author = Hester, Cosmic Farmer

MODEL
	{
    model = NetherdyneAerospace/CivilianManagement/Assets/CiviHousing_Size3_01
	texture = blank_1 , Squad/Parts/Command/mk1LanderCan/ksp_s_landerCan_diff
	texture = blank_1_NRM , Squad/Parts/Command/mk1LanderCan/ksp_s_landerCan_normal
	scale = 1, 1, 1
	}
scale = 1
rescaleFactor = 1

node_stack_top = 0.0, 3.5, 0.0, 0.0, 1.0, 0.0, 3
node_stack_bottom = 0.0, -3.5, 0.0, 0.0, -1.0, 0.0, 3
node_attach = 0.0, -3.5, 0.0, 0.0, -1.0, 0.0, 3

CrewCapacity = 4

TechRequired = advExploration
entryCost = 10400
cost = 80000
category = Utility
subcategory = 0
title = Civilian Small Apartment Complex
manufacturer = Netherdyne KR department
description = 25 willing victims...err guests travel in style in this retro quarters. Has space for 4 crew admin.

attachRules = 1,1,1,1,1

mass = 5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 14
breakingForce = 200
breakingTorque = 200
maxTemp = 2900

vesselType = Ship
MODULE
	{
	name = ModuleCommand
	minimumCrew = 2
	}
INTERNAL
	{
	name = mediumCivilianPodInternals
	}

RESOURCE{
	name = Food
	amount = 125
	maxAmount = 125
	}
RESOURCE{
	name = Water
	amount = 88.125
	maxAmount = 88.125
	}
RESOURCE{
	name = Oxygen
	amount = 12650
	maxAmount = 12650
	}
	
RESOURCE{
	name = Waste
	amount = 0
	maxAmount = 13.125
	}
RESOURCE{
	name = WasteWater
	amount = 0
	maxAmount = 112.5
	}
RESOURCE
	{
	name = CarbonDioxide
	amount = 0
	maxAmount = 10930
	}
	
RESOURCE
	{
	name = ElectricCharge
	amount = 300
	maxAmount = 300
	}

MODULE
	{
	name = ModuleScienceContainer
	
	reviewActionName = Review Data
	storeActionName = Store Experiments	
	collectActionName = Take Data
	
	evaOnlyStorage = True
	storageRange = 2
	
	allowRepeatedSubjects = True
	}
MODULE
	{
	name = KerbalRecruiter
	civilianPopulationCost = 1 
	populationName = CivilianPopulation
	}

//todo: if this gets rebalanced make sure to populate it to all of the civi units
MODULE
{
	name = CivilianPopulationRegulator
	
	//needs,wastes, and need/waste table
	//warning: if vessel cannot store the waste it gets "wasted", ejected into space.
	RecipeInputs = Food,3.5,Water,2.2,Oxygen,45,ElectricCharge,1.0
	RecipeOutputs = Waste,1.3,True,WasteWater,2.1,True,CarbonDioxide,42,True
	RequiredResources = CivilianPopulation,0
	Efficiency = 4.62962962962963e-5  //1 kerbin day
	
	//civilian consumes the above resources and produces the above waste in this 
	//much time...
	consumptionSpeed = 21600 
	
	foodResourceName = Food
	AlwaysActive=true
	populationResourceName = CivilianPopulation
	consumptionScalar = .05
	
	populationDecayRate = 21600  //1day
	
	populationGrowthRate = 1944000 //3 months to grow a new kerbal
	civilianDock = false
	
	
	reproductionRate = 20
	
}

RESOURCE
	{
	name = CivilianPopulation
	amount = 25
	// a bit less than 10t (but a nice round number)
	maxAmount = 25
	}
}