PART
{
name = t1civGardenBiosphereMedium
module = Part
author = Hester, Cosmic Farmer

MODEL
	{
    model = NetherdyneAerospace/CivilianManagement/Assets/Hydroponics_Medium_01
	}
scale = 1
rescaleFactor = 1

node_stack_top = 0.0, 4.25, 0.0, 0.0, 1.0, 0.0, 4
node_stack_bottom = 0.0, -4.25, 0.0, 0.0, -1.0, 0.0, 4

CrewCapacity = 0

TechRequired = advExploration
entryCost = 10400
cost = 75000
category = Utility
subcategory = 0
title = Small Hydroponic Garden Biosphere
manufacturer = Netherdyne Home Gardening Center
description = Combining new advances in Direct-to-Root (TM) hydroponics technology with traditional agriculture and the ancient art of origami, Netherdyne presents the Small Garden Biosphere. A step up from our smaller hydroponics range, this computer-controlled unit allows forming a complete biosphere for several families of kerbals. By folding the garden in on itself, we've compacted it into a handy sphere, suitable for integration into any large space station. Supports up to 25 civilians.

attachRules = 1,0,1,1,0

mass = 10
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 10
breakingForce = 200
breakingTorque = 200
maxTemp = 2900

vesselType = Ship

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = FoodGrow
		StartActionName = Grow Food
		StopActionName = Stop Growing	 
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false
		EfficiencyBonus = 0.0013888888888889  // 30 /6 hours
		INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 400
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = Water
			Ratio = 0.2
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = Substrate
			Ratio = 0.05
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = Food
			Ratio = 3.55
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		 }
	}
	
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Scrubber
		StartActionName = Start Air Circulator
		StopActionName = Stop Air Circulator	 
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false
		EfficiencyBonus = 0.0013888888888889  // 30 /6 hours
		INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 400
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = CarbonDioxide
			Ratio = 51.25576627
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = Oxygen
			Ratio = 70.92198582
		 }
	}

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = WaterRecycler
		StartActionName = Activate Water Recycler
		StopActionName = Deactivate Water Recycler	 
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false
		EfficiencyBonus = 0.0013888888888889  // 30 /6 hours
		INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 50
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = WasteWater
			Ratio = 1
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = Water
			Ratio = 1
		 }
	}
	
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Composter
		StartActionName = Start Composter
		StopActionName = Stop Composter
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false
		EfficiencyBonus = 0.0013888888888889  // 30 /6 hours
		INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 40
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = Waste
			Ratio = 1.3
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = WasteWater
			Ratio = 0.25
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = Substrate
			Ratio = 0.04
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		 }
	}

	RESOURCE{
		name = Water
		amount = 5000
		maxAmount = 5000
	}
	
	RESOURCE{
		name = Food
		amount = 0
		maxAmount = 15000
	}
	RESOURCE
	{
		name = Oxygen  
		amount = 37500
		maxAmount = 37500
	}
	
	RESOURCE
	{
		name = Substrate
		amount = 0
		maxAmount = 200
	}
	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 18750
	}
	RESOURCE
	{
		name = WasteWater
		amount = 0
		maxAmount = 6000
	}
	RESOURCE
	{
		name = Waste
		amount = 0
		maxAmount = 50
	}
	RESOURCE{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
	}
	
}