PART
{
name = t1civSmallGardenModule
module = Part
author = Hester, Cosmic Farmer

MODEL
	{
    model = NetherdyneAerospace/CivilianManagement/Assets/Hydroponics_Small_01
	texture = blank_1 , Squad/Parts/Command/mk1LanderCan/ksp_s_landerCan_diff
	// texture = blank_1_NRM , Squad/Parts/Command/mk1LanderCan/ksp_s_landerCan_normal
	scale = 1, 1, 1
	}
scale = 1
rescaleFactor = 1

node_stack_top = 0.0, 2.75, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -2.75, 0.0, 0.0, -1.0, 0.0, 2
node_attach = 0.0, -2.75, 0.0, 0.0, -1.0, 0.0, 2

CrewCapacity = 0

TechRequired = spaceExploration
entryCost = 10400
cost = 13500
category = Utility
subcategory = 0
title = Small Hydroponic Garden Module
manufacturer = Netherdyne Home Gardening Center
description = Every Kerbal and his brother is planting a garden these days. Show up your brother by planting one in orbit!  This module generates food for the kerbals on your ship.  Feeds 8.

attachRules = 1,1,1,1,0

mass = 2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 12
breakingForce = 200
breakingTorque = 200
maxTemp = 2900

vesselType = Ship

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = FoodGrow
		StartActionName = Grow Food
		StopActionName = Stop Growing	 
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false
		EfficiencyBonus = 4.62962962962963e-4 // 10 /6 hours
		INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 400
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = Water
			Ratio = 0.2
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = Substrate
			Ratio = 0.05
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = Food
			Ratio = 3.55
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		 }
	}


	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Scrubber
		StartActionName = Start Air Circulator
		StopActionName = Stop Air Circulator	 
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false
		EfficiencyBonus = 4.62962962962963e-4 // 10 /6 hours
		INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 400
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = CarbonDioxide
			Ratio = 51.25576627
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = Oxygen
			Ratio = 70.92198582
		 }
	}

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = WaterRecycler
		StartActionName = Activate Water Recycler
		StopActionName = Deactivate Water Recycler	 
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false
		EfficiencyBonus = 4.62962962962963e-4 // 10 /6 hours
		INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 400
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = WasteWater
			Ratio = 1
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = Water
			Ratio = 1
		 }
	}
	
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Composter
		StartActionName = Start Composter
		StopActionName = Stop Composter
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false
		EfficiencyBonus = 4.62962962962963e-4 // 10 /6 hours
		INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 40
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = Waste
			Ratio = 1.3
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = WasteWater
			Ratio = 0.25
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = Substrate
			Ratio = 0.04
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		 }
	}
	
	RESOURCE
	{
		name = Water  
		amount = 1000
		maxAmount = 1000
	}
	
	RESOURCE
	{
		name = Food  
		amount = 0
		maxAmount = 3558
	}
	
	RESOURCE
	{
		name = Oxygen  
		amount = 12500
		maxAmount = 12500
	}
	
	RESOURCE
	{
		name = Substrate
		amount = 0
		maxAmount = 30
	}
	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 6250
	}
	RESOURCE
	{
		name = WasteWater
		amount = 0
		maxAmount = 1000
	}
	RESOURCE
	{
		name = Waste
		amount = 0
		maxAmount = 12.5
	}
	RESOURCE{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
	}
	
	MODULE
	{
	name = ModuleAnimateGeneric
	animationName = Harvesting
	status = Moving..
	allowManualControl = false
	// startEventGUIName = Start
	// endEventGUIName = Stop
	}
	
	// MODULE
	// {
	// name = ModuleAnimationGroup
	// activeAnimationName = Harvesters_Move
	// // deployActionName = Activate
	// // retractActionName = Deactivate
	// moduleType = Harvesters
	// }
	// MODULE
	// {
	// name = ModuleAnimateGeneric
	// animationName = Harvesters_Move
	// // allowManualControl = false
	// // startEventGUIName = Inflate Module
	// // endEventGUIName = Deflate Module
	// }
	// MODULE
	// {
	// name = ModuleAnimateGeneric
	// animationName = Arms_Move
	// // startEventGUIName = Inflate Module
	// // endEventGUIName = Deflate Module
	// }
}
