PART
{
name = t1civGardenBiosphere
module = Part
author = Hester, Cosmic Farmer

MODEL
	{
    model = NetherdyneAerospace/CivilianManagement/Assets/Hydroponics_Large_01
	texture = blank_1 , Squad/Parts/Command/mk1LanderCan/ksp_s_landerCan_diff
	scale = 1, 1, 1
	}

node_stack_top = 0.0, 10.17, 0.0, 0.0, 1.0, 0.0, 5
node_stack_bottom = 0.0, -10.14, 0.0, 0.0, -1.0, 0.0, 5

CrewCapacity = 0

TechRequired = advScienceTech
entryCost = 10400
cost = 180000
category = Utility
subcategory = 0
title = Hydroponic Garden Biosphere
manufacturer = Netherdyne Home Gardening Center
description = The cornerstone of your generation ship or space station the Hydroponic Garden Biosphere provides enough food for 50 civilians.

attachRules = 1,0,1,1,0

mass = 20
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 14
breakingForce = 200
breakingTorque = 200
maxTemp = 2900

vesselType = Ship

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = FoodGrow
		StartActionName = Grow Food
		StopActionName = Stop Growing	 
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false
		EfficiencyBonus = 0.0025925925925926  // 56 /6 hours
		INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 400
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = Water
			Ratio = 0.2
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = Substrate
			Ratio = 0.05
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = Food
			Ratio = 3.55
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		 }
	}


	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Scrubber
		StartActionName = Start Air Circulator
		StopActionName = Stop Air Circulator	 
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false
		EfficiencyBonus = 0.0025925925925926  // 56 /6 hours
		INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 400
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = CarbonDioxide
			Ratio = 51.25576627
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = Oxygen
			Ratio = 70.92198582
		 }
	}

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = WaterRecycler
		StartActionName = Activate Water Recycler
		StopActionName = Deactivate Water Recycler	 
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false
		EfficiencyBonus = 0.0025925925925926  // 56 /6 hours
		INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 50
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = WasteWater
			Ratio = 1
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = Water
			Ratio = 1
		 }
	}
	
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Composter
		StartActionName = Start Composter
		StopActionName = Stop Composter
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false
		EfficiencyBonus = 0.0025925925925926  // 56 /6 hours
		INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 40
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = Waste
			Ratio = 1.3
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = WasteWater
			Ratio = 0.25
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = Substrate
			Ratio = 0.05
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		 }
	}
	
	RESOURCE
	{
		name = Water  
		amount = 12000
		maxAmount = 12000
	}
	
	RESOURCE
	{
		name = Food  
		amount = 0
		maxAmount = 34000
	}
	
	RESOURCE
	{
		name = Oxygen  
		amount = 150000
		maxAmount = 150000
	}
	
	RESOURCE
	{
		name = Substrate
		amount = 0
		maxAmount = 800
	}
	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 75000
	}
	RESOURCE
	{
		name = WasteWater
		amount = 0
		maxAmount = 12000
	}
	
	RESOURCE
	{
		name = Waste
		amount = 0
		maxAmount = 200
	}
	
	RESOURCE{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
	}
}
