
PART
{
name = t1CivSubstrateWaterTank
module = Part
author = hester
MODEL
  {
    model = NetherdyneAerospace/CivilianManagement/Assets/inlineTank
	
//texture = Decal00 , UmbraSpaceIndustries/Kolonization/Assets/Decal07
//texture = Decal00_GLOW , UmbraSpaceIndustries/Kolonization/Assets/Decal07_GLOW
}

rescaleFactor = 1

node_stack_top = 0.0, 2, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -2, 0.0, 0.0, -1.0, 0.0, 2
node_attach = 0.0,0, -1.25,  0.0, 0, 1, 2
CrewCapacity = 0

TechRequired = spaceExploration
entryCost = 10400
cost = 1000
category = Utility
subcategory = 0
title = Inline Mining Tank
manufacturer = Netherdyne Home Gardening Center
description = Store substrate and water mined from a surface here
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

mass = 1

dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 2
crashTolerance = 12
maxTemp = 2900
//todo: calbriate these to 1 day worth of food/water
	RESOURCE{
		name = Substrate  //ORS resource
		amount = 0
		maxAmount = 1000
	}


	RESOURCE{
		name = Water  //ORS resource
		amount = 0
		maxAmount = 1000
	}
}