PART {
	name = Laser Smelter2
	module = Part
	author = hester

	MODEL
  {
    model = NetherdyneAerospace/CivilianManagement/Assets/laserSmelter
	//texture = Decal00 , UmbraSpaceIndustries/Kolonization/Assets/Decal07
//texture = Decal00 , UmbraSpaceIndustries/Kolonization/Assets/Decal07
//texture = Decal00_GLOW , UmbraSpaceIndustries/Kolonization/Assets/Decal07_GLOW
}
	scale = 1
	rescaleFactor = 1

	node_stack_top = 0.0, 2.6, 0.0, 0.0, 1.0, 0.0, 2
		node_stack_bottom = 0.0, -2.6, 0.0, 0.0, -1.0, 0.0, 2

	TechRequired = advScienceTech
	entryCost = 0
	cost = 22000
	category = Utility
	subcategory = 0
	title = Netherdyne NX1 Laser Smelter
	manufacturer = Netherdyne Aerospace
	description = Lasers!  Everyone like Lasers!  Now use them to smelt your ore!  Do not let your crew play inside the unit.  We've already lost the eyeballs on 5 interns.
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 8.8
	dragModelType = override
	maximum_drag = 0
	minimum_drag = 0
	angularDrag = 0
	crashTolerance = 7
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 5000
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Smelter
		StartActionName = Start Smelter
		StopActionName = Stop Smelter
		AutoShutdown = false
		GeneratesHeat = false
		 INPUT_RESOURCE
		 {
			ResourceName = MetalOre
			Ratio = 3.45
  		 }
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 7
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = Metal
			Ratio = 0.699
			DumpExcess = false
		 }
	}
	MODULE
{
	name = ModuleAnimationGroup
	deployAnimationName = 
	activeAnimationName = activateSmelter
	moduleType = Distiller
}


	RESOURCE {
		name = Metal
		amount = 0
		// a bit less than 10t (but a nice round number)
		maxAmount = 256
	}

	RESOURCE {
		name = MetalOre
		// a bit less than 5t
		amount = 180
		// a bit less than 100t
		maxAmount = 3600
	}
}

