
PART
{
name = megadrill
module = Part
author = rabidninjawombat

MODEL
	{
    model = NetherdyneAerospace/CivilianManagement/Assets/megadrill
	}
rescaleFactor = 1


node_stack_top = 0.0, 3.8, 0.0, 0.0, 1.0, 0.0, 3		
node_stack_bottom = 0.0, -6.15, 0.0, 0.0, -1.0, 0.0, 3
CrewCapacity = 0

TechRequired = experimentalScience
entryCost = 150000
cost = 100000
category = Utility
subcategory = 0
title = Netherdyne XL-9000 Mega Laser Drill 
manufacturer = Netherdyne Aerospace
description = When a small laser just wont do.  The XL-9000,known to Kerbonauts as "The Oaktree",  provides earth-shattering power and uses budget busting amounts of power. Warrenty void if installed on a small moon/space station as an orbital weapon. 

attachRules = 1,0,1,1,0

mass = 15.5

dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 2
crashTolerance = 12
maxTemp = 2900

		MODULE
	{
		name = ModuleResourceHarvester
		HarvesterType = 0
		Efficiency = 24
		ResourceName = Substrate
		ConverterName = Substrate Drill
		StartActionName = Start Substrate Drill
		StopActionName = Stop Substrate Drill
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 144
		}
	}
	MODULE
	{
		name = ModuleResourceHarvester
		HarvesterType = 0
		Efficiency = 24
		ResourceName = Water
		ConverterName = Water Drill
		StartActionName = Start Water Drill
		StopActionName = Stop Water Drill
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 144
		}
	}	
	MODULE
	{
		name = ModuleResourceHarvester
		HarvesterType = 0
		Efficiency = 24
		ResourceName = MetalOre
		ConverterName = MetalOre Drill
		StartActionName = Start MetalOre Drill
		StopActionName = Stop MetalOre Drill
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 144
		}
	}	

	MODULE
	{
	name = ModuleAnimationGroup
	deployAnimationName = DeployBigLaser
	activeAnimationName = 
	moduleType = Drill
	}




}