
PART
{
name = radiallaunchpad
module = Part
author = rabidninjawombat

MODEL
{
model = NetherdyneAerospace/CivilianManagement/Assets/launchpad
}


rescaleFactor = 1

//node_stack_bottom = x, y, z, angx, angy, angz, size
//node_stack_top = x, y, z, angx, angy, angz, size
//node_attach = x, y, z, angx, angy, angz, size
node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0
node_stack_top = 0.08, 0.15, 3.2, 0.0, 1.0, 0.0, 2
CrewCapacity = 0

TechRequired = spaceExploration
entryCost = 10400
cost = 1000
category = Utility
subcategory = 0
title = Radial Landing Pad
manufacturer = Netherdyne Aerospace
description = Attach a landing pad ANYWHERE! Acts as a Civilian Docking pad/port.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,1,0,1

mass = 1.25

dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 2
crashTolerance = 12
maxTemp = 2900

MODULE
{
	name = CivilianPopulationRegulator
	
	//needs,wastes, and need/waste table
	//warning: if vessel cannot store the waste it gets "wasted", ejected into space.
	RecipeInputs = Food,3.5,Water,2.2,Oxygen,45,ElectricCharge,1.0
	RecipeOutputs = Waste,1.3,True,WasteWater,2.1,True,CarbonDioxide,42,True
	RequiredResources = CivilianPopulation,0
	EfficiencyBonus = .00000462962962962963  //1 kerbin day
	ConverterName = Civilians
	
	//civilian consumes the above resources and produces the above waste in this 
	//much time...
	consumptionSpeed = 21600 
	
	foodResourceName = Food
	AlwaysActive = true
	populationResourceName = CivilianPopulation
	consumptionScalar = .05
	
	populationDecayRate = 21600  //1day
	
	populationGrowthRate = 1944000 //3 months to grow a new kerbal
	civilianDock = true
	//takes 1944 seconds to get a new pop while in kerbin orbit
	civilianDockGrowthRate = 150
	
	reproductionRate = 20
	
}

}