PART
{
name = CivPopReactor
module = Part
author = rabidninjawombat

MODEL
	{
    model = NetherdyneAerospace/CivilianManagement/Assets/reactor
	}
scale = 1
rescaleFactor = 1

node_stack_top = 0.0, 3.35, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -3.35, 0.0, 0.0, -1.0, 0.0, 2

TechRequired = advScienceTech
entryCost = 250000
cost = 15000
category = Utility
subcategory = 0
title = Netherdyne Reactor Unit DX-110
manufacturer = Netherdye
description = The DX-110 is a massive reactor that should provide all the power needed for a interplanetary generation ship.
attachRules = 1,1,1,0,0
// --- standard part parameters ---
mass = 12.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 2000 // = 3500
  MODULE
  {
      name = ModuleResourceConverter
      ConverterName = Reactor
      StartActionName = Start Reactor
      StopActionName = Stop Reactor
      INPUT_RESOURCE
      {
          ResourceName = EnrichedUranium
          Ratio = 0.0000125
      }
      OUTPUT_RESOURCE
      {
          ResourceName = DepletedUranium
          Ratio = 0.0000085
          DumpExcess = True
      }
      OUTPUT_RESOURCE
      {
          ResourceName = XenonGas
          Ratio = 0.000050
          DumpExcess = True
      }
      OUTPUT_RESOURCE
      {
          ResourceName = ElectricCharge
          Ratio = 4000
          DumpExcess = False
      }
  }
  	MODULE
	{
		name = ModuleAnimationGroup
		deployAnimationName = 
		activeAnimationName = reactorOnline
		moduleType = Converter
		autoDeploy = true
	}
RESOURCE
{
	name = EnrichedUranium
	amount = 500
	maxAmount = 500
}
RESOURCE
{
	name = DepletedUranium
	amount = 0
	maxAmount = 500
}
RESOURCE
{
	name = XenonGas
	amount = 0
	maxAmount = 500
}
RESOURCE
{
	name = ElectricCharge
    amount = 240000
    maxAmount = 240000
    isTweakable = false
}





}
