PART
{
name = surfaceAttachHouseSmall
module = Part
author = hester
MODEL
	{
    model = NetherdyneAerospace/CivilianManagement/Assets/surfaceAttachHouseSmall
	}

node_stack_top = 0.0, 0.7, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -0.7, 0.0, 0.0, -1.0, 0.0, 2
node_attach = 0.0, -0.7, 0, 0.0, -1, 0, 2
CrewCapacity = 2

TechRequired = spaceExploration
entryCost = 10400
cost = 13500
category = Utility
subcategory = 0
title = Civilian Small House
manufacturer = Netherdyne KR department
description =  Attach this small house to any ship or base.  Also goes great in a biodome.

attachRules = 1,1,1,1,1

mass = 0.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 12
breakingForce = 200
breakingTorque = 200
maxTemp = 2900

INTERNAL
{
	name = surfaceAttachHouseSmallinternal
}

RESOURCE{
	name = Food
	amount = 20
	maxAmount = 20
	}
RESOURCE{
	name = Water
	amount = 14.25
	maxAmount = 14.25
	}
RESOURCE{
	name = Oxygen
	amount = 2024
	maxAmount = 2024
	}
	
RESOURCE{
	name = Waste
	amount = 0
	maxAmount = 3
	}
RESOURCE{
	name = WasteWater
	amount = 0
	maxAmount = 17
	}
RESOURCE
	{
	name = CarbonDioxide
	amount = 0
	maxAmount = 1750
	}
	
RESOURCE
	{
	name = ElectricCharge
	amount = 30
	maxAmount = 30
	}
	
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Data
	storeActionName = Store Experiments	
	collectActionName = Take Data
	
	evaOnlyStorage = True
	storageRange = 2
	
	allowRepeatedSubjects = True
}
MODULE
{
	name = KerbalRecruiter
	civilianPopulationCost =1 
	populationName = CivilianPopulation
}
//todo: if this gets rebalanced make sure to populate it to all of the civi units
MODULE
{
	name = CivilianPopulationRegulator
	
	//needs,wastes, and need/waste table
	//warning: if vessel cannot store the waste it gets "wasted", ejected into space.
	RecipeInputs = Food,3.5,Water,2.2,Oxygen,45,ElectricCharge,1.0
	RecipeOutputs = Waste,1.3,True,WasteWater,2.1,True,CarbonDioxide,42,True	
	RequiredResources = CivilianPopulation,0
	Efficiency = 4.62962962962963e-5  //1 kerbin day
	
	//civilian consumes the above resources and produces the above waste in this 
	//much time...
	consumptionSpeed = 21600 
	
	foodResourceName = Food
	
	populationResourceName = CivilianPopulation
	consumptionScalar = .05
	AlwaysActive=true
	populationDecayRate = 21600  //1day
	
	populationGrowthRate = 1944000 //3 months to grow a new kerbal
	civilianDock = false
	
	
	reproductionRate = 20
	
}

RESOURCE {
		name = CivilianPopulation
		amount = 0
		// a bit less than 10t (but a nice round number)
		maxAmount = 4
		
	}
	
}
