PART
{
name = SmallCivPopReactor
module = Part
author = rabidninjawombat
MODEL
	{
    model = NetherdyneAerospace/CivilianManagement/Assets/SmallReactor
	}
scale = 1
rescaleFactor = 1

node_stack_top = 0.0, 2.55, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -2.2, 0.0, 0.0, -1.0, 0.0, 1

TechRequired = advScienceTech
entryCost = 75000
cost = 8000
category = Utility
subcategory = 0
title = Netherdyne Reactor Unit MX-99
manufacturer = Netherdye
description = The MX-99 is a smaller version of the its bigger brother the DX-110.  Ment for smaller Civilian ships. 
attachRules = 1,1,1,0,0
// --- standard part parameters ---
mass = 4.0
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 2000 // = 3500
  MODULE
  {
      name = ModuleResourceConverter
      ConverterName = Reactor
      StartActionName = Start Reactor
      StopActionName = Stop Reactor
      INPUT_RESOURCE
      {
          ResourceName = EnrichedUranium
          Ratio = 0.0000125
      }
      OUTPUT_RESOURCE
      {
          ResourceName = DepletedUranium
          Ratio = 0.0000085
          DumpExcess = True
      }
      OUTPUT_RESOURCE
      {
          ResourceName = XenonGas
          Ratio = 0.000050
          DumpExcess = True
      }
      OUTPUT_RESOURCE
      {
          ResourceName = ElectricCharge
          Ratio = 1500
          DumpExcess = False
      }
  }

  	MODULE
	{
		name = ModuleAnimationGroup
		deployAnimationName = 
		activeAnimationName = reactorOnline
		moduleType = Converter
	}

RESOURCE
{
	name = EnrichedUranium
	amount = 200
	maxAmount = 200
}
RESOURCE
{
	name = DepletedUranium
	amount = 0
	maxAmount = 200
}
RESOURCE
{
	name = XenonGas
	amount = 0
	maxAmount = 500
}
RESOURCE
{
	name = ElectricCharge
    amount = 100000
    maxAmount = 100000
    isTweakable = false
}





}
