PART
{
	name = civPopPanelmdm
	module = Part
	author = rabidninjawombat
	MODEL
	{
    model = NetherdyneAerospace/CivilianManagement/Assets/panel4x4
	}
	rescaleFactor = 1
	node_stack_top = 0, 0.0275, 0, 0, 1, 0, 0
	node_stack_bottom = 0,-0.0275, 0, 0, -1, 0, 0
	node_attach = -2, 0, 0, -1, 0, 0, 0
	TechRequired = composites
	entryCost = 9800
	cost = 90
	category = Structural
	subcategory = 0
	title = Reinforced Structural Panel 4x4
	manufacturer = Netherdyne Aerospace
	description = Four M-1x1 have been arranged in a 2x2 layout for this part, then stuck together with super glue.
	attachRules = 1,1,1,1,1
	mass = 0.3
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 3200
	fuelCrossFeed = False
	bulkheadProfiles = size0, srf
}
