PART
{
name = nduniversity

module = Part
author = hester

MODEL
	{
    model = NetherdyneAerospace/CivilianManagement/Assets/university
	}
rescaleFactor = 1

node_stack_top = 0.0, 5, 0.0, 0.0, 1.0, 0.0, 3
node_stack_bottom = 0.0, -5, 0.0, 0.0, -1.0, 0.0, 3
node_attach = 0.0,-5, 0,  0.0, -1, 0, 2
CrewCapacity = 8

TechRequired = advExploration
entryCost = 10400
cost = 80000
category = Science
subcategory = 0
title = Netherdyne University
manufacturer = Netherdyne KR department
description = Give the civilians on your generation ship a chance at a higher education (as if they could get smarter).

attachRules = 1,1,1,1,1

mass = 15
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 16
breakingForce = 2000
breakingTorque = 2000
maxTemp = 2900

vesselType = Ship

MODULE
{
	name = ModuleCommand
	minimumCrew = 0
}

INTERNAL
{
	name=universityInternal
}


MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Data
		storeActionName = Store Experiments
		collectActionName = Take Data
		evaOnlyStorage = True
		storageRange = 2
		allowRepeatedSubjects = True
	}
MODULE
	{
		name = ModuleScienceLab
		containerModuleIndex = 1
		dataStorage = 500
		crewsRequired = 1
		canResetConnectedModules = True
		canResetNearbyModules = True
		interactionRange = 5
		SurfaceBonus = 0.1
		ContextBonus = 0.25
		homeworldMultiplier = 0.1
		RESOURCE_PROCESS
		{
			name = ElectricCharge
			amount = 10
		}
	}

MODULE
	{
		name = ModuleScienceConverter
		scientistBonus = 0.25	//Bonus per scientist star - need at least one! So 0.25x - 2.5x 
		researchTime = 7	    //Larger = slower.  Exponential!
		scienceMultiplier = 5	//How much science does data turn into?
		scienceCap = 500	    //How much science can we store before having to transmit?		
		powerRequirement = 5	//EC/Sec to research
		ConverterName = Research
		StartActionName = Start Research
		StopActionName = Stop Research
	}
MODULE 
{
	name = ExWorkshop
	ProductivityFactor = 10
}
MODULE
{
	name = KerbalRecruiter
	civilianPopulationCost =1 
	populationName = CivilianPopulation
	allowEngineerScientist = true
	allowPilot =false
	inspirationResourceName = inspiration
	educationResourceName = education
	inspirationCost = 50
	educationCost = 5000
	university = true
	flightschool = false
}

MODULE
	{
		 name = ModuleResourceConverter
		 ConverterName = Classes
		 StartActionName = Start Classrooms
		 StopActionName = Stop Classrooms
		 AutoShutdown = false
		 GeneratesHeat = false
		 UseSpecialistBonus = true
		 SpecialistEfficiencyFactor = 0.4
		 SpecialistBonusBase = 0.10
		 Specialty = Scientist
		 EfficiencyBonus = 3
	 
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 5
  		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = education
			Ratio = .00925
		 }
	}

RESOURCE{
	name = Food
	amount = 40
	maxAmount = 40
	}
RESOURCE{
	name = Water
	amount = 28.25
	maxAmount = 28.25
	}
RESOURCE{
	name = Oxygen
	amount = 4048
	maxAmount = 4048
	}
	
RESOURCE{
	name = Waste
	amount = 0
	maxAmount = 4.2
	}
RESOURCE{
	name = WasteWater
	amount = 0
	maxAmount = 36
	}
RESOURCE
	{
	name = CarbonDioxide
	amount = 0
	maxAmount = 3498
	}
	
RESOURCE
	{
	name = ElectricCharge
	amount = 1000
	maxAmount = 1000
	}
	
	RESOURCE {
		name = inspiration
		amount = 0
		// a bit less than 10t (but a nice round number)
		maxAmount = 50
		
	}
	RESOURCE {
		name = education
		amount = 0
		// a bit less than 10t (but a nice round number)
		maxAmount = 5000
		
	}
}