PART
{
name = t1civWasteWaterTank
module = Part
author = hester


rescaleFactor = 1
MODEL
  {
            
    model = NetherdyneAerospace/CivilianManagement/Assets/surfaceAttachTank
	texture = wasteWaterContainer , NetherdyneAerospace/CivilianManagement/Assets/wasteTank
//texture = Decal00 , UmbraSpaceIndustries/Kolonization/Assets/Decal07
//texture = Decal00_GLOW , UmbraSpaceIndustries/Kolonization/Assets/Decal07_GLOW
}

node_attach = 0.0,0, -.6,  0.0, 0, 1, 2
CrewCapacity = 0

TechRequired = spaceExploration
entryCost = 10400
cost = 1000
category = Utility
subcategory = 0
title = Small Waste Water Tank
manufacturer = Netherdyne Home Gardening Center
description = Store the used water from your garden here.

attachRules = 0,1,0,0,1

mass = .5

dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 2
crashTolerance = 12
maxTemp = 2900



//todo: calibrate these to 1 day worth of waste

	RESOURCE {
	name = Waste
	amount = 0
	maxAmount=280
	}
	RESOURCE {
	name = WasteWater
	amount = 0
	maxAmount=210
	}
}
