INTERNAL
{
  name = largeApartmentInternals
MODEL
  {
    model = NetherdyneAerospace/CivilianManagement/Assets/largeApartmentInternals
	//texture = Decal00 , UmbraSpaceIndustries/Kolonization/Assets/Decal07
//texture = Decal00 , UmbraSpaceIndustries/Kolonization/Assets/Decal07
//texture = Decal00_GLOW , UmbraSpaceIndustries/Kolonization/Assets/Decal07_GLOW
}
  MODULE
  {
    name = InternalSeat
    seatTransformName = Kerbal1
	allowCrewHelmet = false
  }

  MODULE
  {
    name = InternalSeat
    seatTransformName = Kerbal2
	allowCrewHelmet = false
  }

  MODULE
  {
    name = InternalSeat
    seatTransformName = Kerbal3
	allowCrewHelmet = false
  }
  
  MODULE
  {
    name = InternalSeat
    seatTransformName = Kerbal4
	allowCrewHelmet = false
  }
    MODULE
  {
    name = InternalSeat
    seatTransformName = Kerbal5
	allowCrewHelmet = false
  }
    MODULE
  {
    name = InternalSeat
    seatTransformName = Kerbal6
	allowCrewHelmet = false
  }
    MODULE
  {
    name = InternalSeat
    seatTransformName = Kerbal7
	allowCrewHelmet = false
  }
    MODULE
  {
    name = InternalSeat
    seatTransformName = Kerbal8
	allowCrewHelmet = false
  }

}