INTERNAL
{
  name = smallCivilianPodInternals
MODEL
  {
    model = NetherdyneAerospace/CivilianManagement/Assets/smallApartmentInternal
	//texture = Decal00 , UmbraSpaceIndustries/Kolonization/Assets/Decal07
//texture = Decal00 , UmbraSpaceIndustries/Kolonization/Assets/Decal07
//texture = Decal00_GLOW , UmbraSpaceIndustries/Kolonization/Assets/Decal07_GLOW
}
  MODULE
  {
    name = InternalSeat
    seatTransformName = Kerbal1
		allowCrewHelmet = false
  }

  MODULE
  {
    name = InternalSeat
    seatTransformName = Kerbal2
		allowCrewHelmet = false
  }

  MODULE
  {
    name = InternalSeat
    seatTransformName = Kerbal3
		allowCrewHelmet = false
  }

}