@PART[Auger]:NEEDS[Launchpad]
{
	!MODULE[ExExtractor]
	MODULE
	{
		name = ModuleResourceHarvester
		HarvesterType = 0
		Efficiency = 4
		ResourceName = MetalOre
		ConverterName = MetalOre Drill
		StartActionName = Start MetalOre Drill
		StopActionName = Stop MetalOre Drill
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 24
		}
	}	
}
@PART[SmallAuger]:NEEDS[Launchpad]
{
	!MODULE[ExExtractor]
	MODULE
	{
		name = ModuleResourceHarvester
		HarvesterType = 0
		Efficiency = 2
		ResourceName = MetalOre
		ConverterName = MetalOre Drill
		StartActionName = Start MetalOre Drill
		StopActionName = Stop MetalOre Drill
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 10
		}
	}	
}
}
@PART[TinyAuger]:NEEDS[Launchpad]
{
	!MODULE[ExExtractor]
	MODULE
	{
		name = ModuleResourceHarvester
		HarvesterType = 0
		Efficiency = 1
		ResourceName = MetalOre
		ConverterName = MetalOre Drill
		StartActionName = Start MetalOre Drill
		StopActionName = Stop MetalOre Drill
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 6
		}
	}	
}
}