@PART[t1CivilizationGenerationShipQuartersLarge]:NEEDS[Launchpad]
{
	MODULE 	
	{
		name = ExWorkshop
		productivityFactor = 10
	}
}
@PART[t1CivilizationGenerationShipQuartersMedium]:NEEDS[Launchpad]
{
	MODULE 	
	{
		name = ExWorkshop
		productivityFactor = 5
	}
}
@PART[InsituKerbalRecruiterTest]:NEEDS[Launchpad]
{
	MODULE 	
	{
		name = ExWorkshop
		productivityFactor = 2
	}
}
@PART[surfaceAttachHouseSmall]:NEEDS[Launchpad]
{
	MODULE 	
	{
		name = ExWorkshop
		productivityFactor = 1
	}
}
@PART[civieDock]:NEEDS[Launchpad]
{
	MODULE
	{
		name = ExLaunchPad
		SpawnHeightOffset = 4
	}
}
@PART[civieLandingPadSpace]:NEEDS[Launchpad]
{
	MODULE
	{
		name = ExLaunchPad
		SpawnHeightOffset = 10
	}
}
@PART[civieLandingPadGround]:NEEDS[Launchpad]
{
	MODULE
	{
		name = ExLaunchPad
		SpawnHeightOffset = 3.5
	}
}


