//---------------------------------------------------------CIVILIAN LIVING PARTS--USI Conversion--------------------------------

@PART[t1CivilizationGenerationShipQuartersLarge]:NEEDS[USILifeSupport]
{
	!RESOURCE[Food] {}
	!RESOURCE[Water] {}
	!RESOURCE[Oxygen] {}
	!RESOURCE[Waste] {}
	!RESOURCE[WasteWater] {}
	!RESOURCE[CarbonDioxide] {}
	
	RESOURCE
	{
		name = Supplies
		amount = 300
		maxAmount = 300
	}
	RESOURCE
	{
		name = Mulch
		amount = 0
		maxAmount = 500
	}
	@MODULE[CivilianPopulationRegulator]
	{
		@RecipeInputs = Supplies,3,ElectricCharge,1.0
		@RecipeOutputs = Mulch,2.5,True
		@foodResourceName = Supplies
	}
}

@PART[t1CivilizationGenerationShipQuartersMedium]:NEEDS[USILifeSupport]
{
	!RESOURCE[Food] {}
	!RESOURCE[Water] {}
	!RESOURCE[Oxygen] {}
	!RESOURCE[Waste] {}
	!RESOURCE[WasteWater] {}
	!RESOURCE[CarbonDioxide] {}
	
	RESOURCE
	{
		name = Supplies
		amount = 125
		maxAmount = 125
	}
	RESOURCE
	{
		name = Mulch
		amount = 0
		maxAmount = 250
	}
	@MODULE[CivilianPopulationRegulator]
	{
		@RecipeInputs = Supplies,3,ElectricCharge,1.0
		@RecipeOutputs = Mulch,2.5,True
		@foodResourceName = Supplies
	}
}

@PART[InsituKerbalRecruiterTest]:NEEDS[USILifeSupport]
{
	!RESOURCE[Food] {}
	!RESOURCE[Water] {}
	!RESOURCE[Oxygen] {}
	!RESOURCE[Waste] {}
	!RESOURCE[WasteWater] {}
	!RESOURCE[CarbonDioxide] {}
	
	RESOURCE
	{
		name = Supplies
		amount = 50
		maxAmount = 50
	}
	RESOURCE
	{
		name = Mulch
		amount = 0	
		maxAmount = 75
	}
	@MODULE[CivilianPopulationRegulator]
	{
		@RecipeInputs = Supplies,3,ElectricCharge,1.0
		@RecipeOutputs = Mulch,2.5,True
		@foodResourceName = Supplies
	}
}

@PART[surfaceAttachHouseSmall]:NEEDS[USILifeSupport]
{
	!RESOURCE[Food] {}
	!RESOURCE[Water] {}
	!RESOURCE[Oxygen] {}
	!RESOURCE[Waste] {}
	!RESOURCE[WasteWater] {}
	!RESOURCE[CarbonDioxide] {}
	
	RESOURCE
	{
		name = Supplies
		amount = 25
		maxAmount = 25
	}
	RESOURCE
	{
		name = Mulch
		amount = 30	
		maxAmount = 30
	}
	@MODULE[CivilianPopulationRegulator]
	{
		@RecipeInputs = Supplies,3,ElectricCharge,1.0
		@RecipeOutputs = Mulch,2.5,True
		@foodResourceName = Supplies
	}
}

//------------------------------------------------FARM PARTS/USI-LS CONVERSION-------------------------------------------------------------------

@PART[stbiodomeFarmMk2]:NEEDS[USILifeSupport]
{
	!MODULE[ModuleResourceConverter],1 {}
	!MODULE[ModuleResourceConverter],1 {}
	!RESOURCE[Food] {}
	!RESOURCE[Oxygen] {}
	!RESOURCE[Waste] {}
	!RESOURCE[WasteWater] {}
	!RESOURCE[CarbonDioxide] {}
	RESOURCE
	{
		name = Supplies  
		amount = 35000
		maxAmount = 35000
	}
	RESOURCE
	{
		name = Mulch 
		amount = 0
		maxAmount = 35000
	}
	RESOURCE
	{
		name = Organics
		amount = 0
		maxAmount = 10000
	}
	
	
	@MODULE[ModuleResourceConverter],0
	{
		INPUT_RESOURCE
		{
			ResourceName = Organics
			Ratio = 1.0
		}
		@OUTPUT_RESOURCE
		{
			@ResourceName = Supplies
		}
	}
	@MODULE[ModuleResourceConverter],1
	{
		@INPUT_RESOURCE,1
		{
			@ResourceName = Mulch
		}
		@INPUT_RESOURCE,2
		{
			@ResourceName = Water
			Ratio = .5
		}
		@OUTPUT_RESOURCE
		{
			@ResourceName = Organics
			@Ratio = 1.0
		}
	}
}

@PART[t1civGardenBiosphere]:NEEDS[USILifeSupport]
{
	!MODULE[ModuleResourceConverter],1 {}
	!MODULE[ModuleResourceConverter],1 {}
	!RESOURCE[Food] {}
	!RESOURCE[Oxygen] {}
	!RESOURCE[Waste] {}
	!RESOURCE[WasteWater] {}
	!RESOURCE[CarbonDioxide] {}
	RESOURCE
	{
		name = Supplies  
		amount = 35000
		maxAmount = 35000
	}
	RESOURCE
	{
		name = Mulch 
		amount = 0
		maxAmount = 35000
	}
	RESOURCE
	{
		name = Organics
		amount = 0
		maxAmount = 10000
	}
	
	
	@MODULE[ModuleResourceConverter],0
	{
		INPUT_RESOURCE
		{
			ResourceName = Organics
			Ratio = 1.0
		}
		@OUTPUT_RESOURCE
		{
			@ResourceName = Supplies
		}
	}
	@MODULE[ModuleResourceConverter],1
	{
		@INPUT_RESOURCE,1
		{
			@ResourceName = Mulch
		}
		@INPUT_RESOURCE,2
		{
			@ResourceName = Water
			Ratio = .5
		}
		@OUTPUT_RESOURCE
		{
			@ResourceName = Organics
			@Ratio = 1.0
		}
	}
}

@PART[t1civGardenBiosphereMedium]:NEEDS[USILifeSupport]
{
	!MODULE[ModuleResourceConverter],1 {}
	!MODULE[ModuleResourceConverter],1 {}
	!RESOURCE[Food] {}
	!RESOURCE[Oxygen] {}
	!RESOURCE[Waste] {}
	!RESOURCE[WasteWater] {}
	!RESOURCE[CarbonDioxide] {}
	RESOURCE
	{
		name = Supplies  
		amount = 12500
		maxAmount = 12500
	}
	RESOURCE
	{
		name = Mulch 
		amount = 0
		maxAmount = 12500
	}
	RESOURCE
	{
		name = Organics
		amount = 0
		maxAmount = 5000
	}
	
	
	@MODULE[ModuleResourceConverter],0
	{
		INPUT_RESOURCE
		{
			ResourceName = Organics
			Ratio = 1.0
		}
		@OUTPUT_RESOURCE
		{
			@ResourceName = Supplies
		}
	}
	@MODULE[ModuleResourceConverter],1
	{
		@INPUT_RESOURCE,1
		{
			@ResourceName = Mulch
		}
		@INPUT_RESOURCE,2
		{
			@ResourceName = Water
			Ratio = .5
		}
		@OUTPUT_RESOURCE
		{
			@ResourceName = Organics
			@Ratio = 1.0
		}
	}
}

@PART[t1civSmallGardenModule]:NEEDS[USILifeSupport]
{
	!MODULE[ModuleResourceConverter],1 {}
	!MODULE[ModuleResourceConverter],1 {}
	!RESOURCE[Food] {}
	!RESOURCE[Oxygen] {}
	!RESOURCE[Waste] {}
	!RESOURCE[WasteWater] {}
	!RESOURCE[CarbonDioxide] {}
	RESOURCE
	{
		name = Supplies  
		amount = 4000
		maxAmount = 4000
	}
	RESOURCE
	{
		name = Mulch 
		amount = 0
		maxAmount = 4000
	}
	RESOURCE
	{
		name = Organics
		amount = 0
		maxAmount = 2500
	}
	
	
	@MODULE[ModuleResourceConverter],0
	{
		INPUT_RESOURCE
		{
			ResourceName = Organics
			Ratio = 1.0
		}
		@OUTPUT_RESOURCE
		{
			@ResourceName = Supplies
		}
	}
	@MODULE[ModuleResourceConverter],1
	{
		@INPUT_RESOURCE,1
		{
			@ResourceName = Mulch
		}
		@INPUT_RESOURCE,2
		{
			@ResourceName = Water
			Ratio = .5
		}
		@OUTPUT_RESOURCE
		{
			@ResourceName = Organics
			@Ratio = 1.0
		}
	}
}

//-------------------------DOCK PARTS/USI-LS CONVERSION----------------------------------

@PART[civieDock]:NEEDS[USILifeSupport]
{
	!RESOURCE[Food] {}
	!RESOURCE[Water] {}
	!RESOURCE[Oxygen] {}
	!RESOURCE[Waste] {}
	!RESOURCE[WasteWater] {}
	!RESOURCE[CarbonDioxide] {}
	
	RESOURCE
	{
		name = Supplies
		amount = 25
		maxAmount = 25
	}
		RESOURCE
	{
		name = Mulch
		amount = 0
		maxAmount = 25
	}
	@MODULE[CivilianPopulationRegulator]
	{
		@RecipeInputs = Supplies,3,ElectricCharge,1.0
		@RecipeOutputs = Mulch,2.5,True
		@foodResourceName = Supplies
	}
}

@PART[civieLandingPadSpace]:NEEDS[USILifeSupport]
{
	!RESOURCE[Food] {}
	!RESOURCE[Water] {}
	!RESOURCE[Oxygen] {}
	!RESOURCE[Waste] {}
	!RESOURCE[WasteWater] {}
	!RESOURCE[CarbonDioxide] {}
	
	RESOURCE
	{
		name = Supplies
		amount = 25
		maxAmount = 25
	}
		RESOURCE
	{
		name = Mulch
		amount = 0
		maxAmount = 25
	}

	@MODULE[CivilianPopulationRegulator]
	{
		@RecipeInputs = Supplies,3,ElectricCharge,1.0
		@RecipeOutputs = Mulch,2.5,True
		@foodResourceName = Supplies
	}
}

@PART[civieLandingPadGround]:NEEDS[USILifeSupport]
{
	!RESOURCE[Food] {}
	!RESOURCE[Water] {}
	!RESOURCE[Oxygen] {}
	!RESOURCE[Waste] {}
	!RESOURCE[WasteWater] {}
	!RESOURCE[CarbonDioxide] {}
	
	RESOURCE
	{
		name = Supplies
		amount = 25
		maxAmount = 25
	}
		RESOURCE
	{
		name = Mulch
		amount = 0
		maxAmount = 25
	}

	@MODULE[CivilianPopulationRegulator]
	{
		@RecipeInputs = Supplies,3,ElectricCharge,1.0
		@RecipeOutputs = Mulch,2.5,True
		@foodResourceName = Supplies
	}
}


//-------------------MISC PARTS/USI-LS CONVERSION----------------------------------

@PART[ndflightSchool]:NEEDS[USILifeSupport]
{
	!RESOURCE[Food] {}
	!RESOURCE[Water] {}
	!RESOURCE[Oxygen] {}
	!RESOURCE[Waste] {}
	!RESOURCE[WasteWater] {}
	!RESOURCE[CarbonDioxide] {}
	
	RESOURCE
	{
		name = Supplies
		amount = 40
		maxAmount = 40
	}
	RESOURCE
	{
		name = Mulch
		amount = 0
		maxAmount = 40
	}
}

@PART[ndMovieTheater]:NEEDS[USILifeSupport]
{
	!RESOURCE[Food] {}
	!RESOURCE[Water] {}
	!RESOURCE[Oxygen] {}
	!RESOURCE[Waste] {}
	!RESOURCE[WasteWater] {}
	!RESOURCE[CarbonDioxide] {}
	
	RESOURCE
	{
		name = Supplies
		amount = 40
		maxAmount = 40
	}
	RESOURCE
	{
		name = Mulch
		amount = 0
		maxAmount = 40
	}
}

@PART[nduniversity]:NEEDS[USILifeSupport]
{
	!RESOURCE[Food] {}
	!RESOURCE[Water] {}
	!RESOURCE[Oxygen] {}
	!RESOURCE[Waste] {}
	!RESOURCE[WasteWater] {}
	!RESOURCE[CarbonDioxide] {}
	
	RESOURCE
	{
		name = Supplies
		amount = 40
		maxAmount = 40
	}
	RESOURCE
	{
		name = Mulch
		amount = 0
		maxAmount = 40
	}
}

@PART[bioSphereAirlock]:NEEDS[USILifeSupport]
{
	!RESOURCE[Food] {}
	!RESOURCE[Water] {}
	!RESOURCE[Oxygen] {}
	!RESOURCE[Waste] {}
	!RESOURCE[WasteWater] {}
	!RESOURCE[CarbonDioxide] {}
	
	RESOURCE
	{
		name = Supplies
		amount = 5	
		maxAmount = 5
	}
	RESOURCE
	{
		name = Mulch
		amount = 0
		maxAmount = 5
	}
}

@PART[t1CivWaterTank]:NEEDS[USILifeSupport]
{
	!RESOURCE[Food] {}
	
	RESOURCE
	{
		name = Supplies
		amount = 750	
		maxAmount = 750
	}

}

@PART[t1civWasteWaterTank]:NEEDS[USILifeSupport]
{
	!RESOURCE[Waste] {}
	!RESOURCE[WasteWater] {}
	RESOURCE
	{
		name = Mulch
		amount = 750	
		maxAmount = 750
	}

}

	
		